<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Chi tiết BĐS</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- Fancybox CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/adminlte.min.css">

  <!-- Ion Slider -->
  <link rel="stylesheet" href="plugins/ion-rangeslider/css/ion.rangeSlider.min.css">
  <!-- bootstrap slider -->
  <link rel="stylesheet" href="plugins/bootstrap-slider/css/bootstrap-slider.min.css">

   <!-- Select2 -->
   <link rel="stylesheet" href="css/select2.min.css">
   <link rel="stylesheet" href="css/select2-bootstrap4.min.css">


  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/card.css">
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" href="css/footer.css">

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button data-mdb-collapse-init class="navbar-toggler" type="button" data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        <a class="navbar-brand mt-2 mt-lg-0" href="index.html">
          <img src="icon/logo.png" alt="MDB Logo" loading="lazy" />
        </a>
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Nhà đất bán</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nhà đất cho thuê</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Dự án</a>
          </li>
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->

      <!-- Right elements -->
      <div class="d-flex align-items-center">
        <button data-mdb-ripple-init type="button" class="btn btn-dark me-3">
          Đăng nhập
        </button>
        <button data-mdb-ripple-init type="button" class="btn btn-link px-3 me-2">
          Đăng kí
        </button>
        <!-- Icon -->
        <a class="text-reset me-3" href="#">
          <i class="fas fa-shopping-cart"></i>
        </a>

        <!-- Notifications -->
        <div class="dropdown">
          <a data-mdb-dropdown-init class="text-reset me-3 dropdown-toggle hidden-arrow" href="#"
            id="navbarDropdownMenuLink" role="button" aria-expanded="false">
            <i class="fas fa-bell"></i>
            <span class="badge rounded-pill badge-notification bg-danger">1</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">Some news</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Another news</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Something else here</a>
            </li>
          </ul>
        </div>
        <!-- Avatar -->
        <div class="dropdown">
          <a data-mdb-dropdown-init class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#"
            id="navbarDropdownMenuAvatar" role="button" aria-expanded="false">
            <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
              alt="Black and White Portrait of a Man" loading="lazy" />
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
            <li>
              <a class="dropdown-item" href="#">My profile</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Settings</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Logout</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!--end of Navbar -->

  <div class="container mt-5 pt-5">
    <!-- search -->
    <div class="row d-flex justify-content-center">
      <div class="col-10">
        <div class="input-group input-group-lg bg-light mt-5 mb-4 align-items-center">
          <div class="position-relative d-flex align-items-center">
            <select class="form-select border-white m-2 shadow" id="select-search-status">
              <option value="Mở bán" selected>Nhà đất bán</option>
              <option value="Cho thuê">Nhà đất cho thuê</option>
              <option value="Cho thuê">Dự án</option>
            </select>
          </div>
          <select type="text" class="select2 form-control" data-placeholder="Tìm kiếm bất động sản hoặc dự án..."
            id="input-search-estate" multiple="false">
          </select>
          <button class="btn btn-danger m-2 p-3 shadow" type="button" id="search-button"><i
              class="fas fa-search"></i></button>
        </div>

        <div class="row bg-secondary search-area pt-4 pb-2 mb-3 mx-0">
          <!-- input province -->
          <div class="col-lg-3 col-md-4 col-sm-3">
            <div class="form-group">
              <div class="dropdown">
                <button class="btn btn-sm shadow dropdown-toggle btn-light w-100" type="button"
                  id="dropdownMenuButton-province" data-mdb-dropdown-init data-mdb-ripple-init aria-expanded="false">
                  Khu vực
                </button>
                <ul class="dropdown-menu mb-3 shadow">
                  <!-- province container -->
                  <li>
                    <a id="province-dropdown" class="dropdown-item bg-white px-3" href="#"></a>
                  </li>
                  <!-- button reset -->
                  <div class="d-flex justify-content-center reset-container py-2 px-0 mx-0">
                    <div class="d-flex flex-column align-items-center mx-0 px-0">
                      <span class="d-flex flex-column">
                        <button id="reset-province" class="btn btn-danger py-1 px-2"><i
                            class="fa fa-refresh"></i>&nbsp;&nbsp;Đặt lại</button>
                      </span>
                    </div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
          <!-- type -->
          <div class="col-lg-2 col-md-4 col-sm-3">
            <div class="form-group">
              <div class="dropdown">
                <button class="btn btn-sm shadow dropdown-toggle btn-light w-100" type="button"
                  id="dropdownMenuButton-type" data-mdb-dropdown-init data-mdb-ripple-init aria-expanded="false"
                  aria-disabled="true">
                  Loại nhà đất
                </button>
                <ul class="dropdown-menu shadow" aria-labelledby="dropdownMenuButton"
                  style="width: 200px; height: auto; overflow-y: auto;">
                  <li>
                    <a class="dropdown-item bg-white px-3" href="#" id="estateType-dropdown">
                      <div class="form-check my-2">
                        <input class="form-check-input" type="checkbox" value="" id="item1" />
                        <label class="form-check-label" for="item1">Nhà - căn hộ</label>
                      </div>
                      <div class="form-check my-2">
                        <input class="form-check-input" type="checkbox" value="" id="item2" />
                        <label class="form-check-label" for="item2">Đất nền</label>
                      </div>
                      <div class="form-check my-2">
                        <input class="form-check-input" type="checkbox" value="" id="item3" />
                        <label class="form-check-label" for="item3">Văn phòng</label>
                      </div>
                      <div class="form-check my-2">
                        <input class="form-check-input" type="checkbox" value="" id="item4" />
                        <label class="form-check-label" for="item4">Shop house</label>
                      </div>
                      <div class="form-check my-2">
                        <input class="form-check-input" type="checkbox" value="" id="item5" />
                        <label class="form-check-label" for="item5">Kho - xưởng</label>
                      </div>
                      <div class="d-flex justify-content-between pt-3 pb-2 px-0 mx-0">
                        <div class="d-flex flex-column align-items-center mx-0 px-0">
                          <span class="d-flex flex-column">
                            <button id="reset-type" class="btn btn-danger py-1 px-2"><i
                                class="fa fa-refresh"></i>&nbsp;&nbsp;Đặt
                              lại</button>
                          </span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- loc theo giá -->
          <div class="col-lg-2 col-md-4 col-sm-3">
            <div class="dropdown">
              <button class="btn btn-sm shadow dropdown-toggle btn-light w-100" type="button"
                id="dropdownMenuButton-price" data-mdb-dropdown-init data-mdb-ripple-init aria-expanded="false">
                Khoảng giá
              </button>
              <ul class="dropdown-menu shadow" aria-labelledby="dropdownMenuButton-price" style="max-height: 370px;">
                <li>
                  <a class="dropdown-item bg-white" href="#" id="price-dropdown">
                    <!--giá bán -->
                    <div class="filter-price">
                      <div class="slider-blue d-flex justify-content-center py-3" style="margin: 0 15px;">
                        <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="50"
                          data-slider-step="0.1" data-slider-value="[0, 50]" data-slider-orientation="horizontal"
                          data-slider-selection="before" data-slider-tooltip="hide" id="price-slider">
                      </div>
                      <div class="form-check my-2 mx-1">
                        <input class="form-check-input" type="radio" name="price-radio" id="price-radio-1" />
                        <label class="form-check-label" for="price-radio-1">0 - 500
                          triệu</label>
                      </div>
                      <div class="form-check my-2 mx-1">
                        <input class="form-check-input" type="radio" name="price-radio" id="price-radio-2" />
                        <label class="form-check-label" for="price-radio-2">500 triệu - 1
                          tỉ</label>
                      </div>
                      <div class="form-check my-2 mx-1">
                        <input class="form-check-input" type="radio" name="price-radio" id="price-radio-3" />
                        <label class="form-check-label" for="price-radio-3">1 tỉ - 5
                          tỉ</sup></label>
                      </div>
                      <div class="form-check my-2 mx-1">
                        <input class="form-check-input" type="radio" name="price-radio" id="price-radio-4" checked />
                        <label class="form-check-label" for="price-radio-4">5 tỉ - 10
                          tỉ</label>
                      </div>
                      <div class="form-check my-2 mx-1">
                        <input class="form-check-input" type="radio" name="price-radio" id="price-radio-5" checked />
                        <label class="form-check-label" for="price-radio-5">10 tỉ - 50
                          tỉ</label>
                      </div>
                      <div class="d-flex justify-content-start py-2 mx-1">
                        <div class="d-flex flex-column align-items-center">
                          <span class="d-flex flex-column">
                            <button id="reset-price" class="btn btn-danger py-1 px-2"><i
                                class="fa fa-refresh"></i>&nbsp;&nbsp;Đặt
                              lại</button>
                          </span>
                        </div>
                      </div>
                    </div>

                    <!--giá thuê -->
                    <div class="filter-price-rent d-none">
                      <div class="slider-blue d-flex justify-content-center py-2" style="margin: 0 14px;">
                        <input type="text" value="" class="slider form-control" data-slider-min="0"
                          data-slider-max="200" data-slider-step="0.1" data-slider-value="[0, 200]"
                          data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="hide"
                          id="price-rent-slider">
                      </div>
                      <div class="form-check my-2 mx-1">
                        <input class="form-check-input" type="radio" name="rent-radio" id="rent-radio-1" />
                        <label class="form-check-label" for="rent-radio-1">0 - 10 triệu</label>
                      </div>
                      <div class="form-check my-2 mx-1">
                        <input class="form-check-input" type="radio" name="rent-radio" id="rent-radio-2" />
                        <label class="form-check-label" for="rent-radio-2">10 - 50
                          triệu</label>
                      </div>
                      <div class="form-check my-2 mx-1">
                        <input class="form-check-input" type="radio" name="rent-radio" id="rent-radio-3" />
                        <label class="form-check-label" for="rent-radio-3">50 - 100
                          triệu</label>
                      </div>
                      <div class="form-check my-2 mx-1">
                        <input class="form-check-input" type="radio" name="rent-radio" id="rent-radio-4" />
                        <label class="form-check-label" for="rent-radio-4">100 - 200
                          triệu</label>
                      </div>
                      <div class="d-flex justify-content-start py-2 mx-1">
                        <div class="d-flex flex-column align-items-center">
                          <span class="d-flex flex-column">
                            <button id="reset-price-rent" class="btn btn-danger py-1 px-2"><i
                                class="fa fa-refresh"></i>&nbsp;&nbsp;Đặt
                              lại</button>
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- lọc theo diện tích -->
          <div class="col-lg-2 col-md-4 col-sm-3 mx-0">
            <!-- Filled Select -->
            <div class="form-group">
              <div class="dropdown">
                <button class="btn btn-sm shadow font-weight-bold dropdown-toggle btn-light w-100" type="button"
                  id="dropdown-area" data-mdb-dropdown-init data-mdb-ripple-init aria-expanded="false">
                  Diện tích
                </button>
                <ul class="dropdown-menu shadow">
                  <li>
                    <a class="dropdown-item bg-white shadow" href="#">
                      <div class="slider-blue  d-flex justify-content-center py-3" style="margin: 0 15px;">
                        <input type="text" value="" class="slider form-control" data-slider-min="1"
                          data-slider-max="1000" data-slider-step="0.1" data-slider-value="[0, 1000]"
                          data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="hide"
                          id="area-slider">
                      </div>
                      <!-- Default radio -->
                      <div class="form-check my-2 mx-1">
                        <input class="form-check-input" type="radio" name="area-radio" id="area-1" />
                        <label class="form-check-label" for="area-1">Dưới 100
                          m<sup>2</sup></label>
                      </div>
                      <div class="form-check my-2 mx-1">
                        <input class="form-check-input" type="radio" name="area-radio" id="area-2" />
                        <label class="form-check-label" for="area-2">100
                          m<sup>2</sup> đến 200 m<sup>2</sup></label>
                      </div>
                      <div class="form-check my-2 mx-1">
                        <input class="form-check-input" type="radio" name="area-radio" id="area-3" />
                        <label class="form-check-label" for="area-3">200
                          m<sup>2</sup> đến 500 m<sup>2</sup></label>
                      </div>
                      <div class="form-check my-2 mx-1">
                        <input class="form-check-input" type="radio" name="area-radio" id="area-4" />
                        <label class="form-check-label" for="area-4"> 500
                          m<sup>2</sup> đến 1000 m<sup>2</sup></label>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- thêm-->
          <div class="col-lg-2 col-md-4 col-sm-3">
            <div class="form-group">
              <div class="dropdown">
                <button class="btn btn-sm shadow dropdown-toggle btn-light w-100" type="button"
                  id="dropdownMenuButton-more" data-mdb-dropdown-init data-mdb-ripple-init aria-expanded="false">
                  Lọc thêm
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li>
                    <a class="dropdown-item" href="#">
                      <!-- phòng ngủ -->
                      <div class="slider-blue pt-4 mx-2">
                        <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="20"
                          data-slider-step="1" data-slider-value="[0, 20]" data-slider-orientation="horizontal"
                          data-slider-selection="before" data-slider-tooltip="show" id="bedroom-slider">
                      </div>
                      <div class="d-flex justify-content-between pt-1">
                        <div class="d-flex flex-column align-items-center mx-0 px-0">
                          <span class="d-flex flex-column"><b>0</b></span>
                        </div>
                        <div class="d-flex flex-column align-items-center mx-0 px-0">
                          <span class="d-flex flex-column"><b>Phòng ngủ</b></span>
                        </div>
                        <div class="d-flex flex-column align-items-center mx-0 px-0">
                          <span class="d-flex flex-column"><b>20</b></span>
                        </div>
                      </div>
                      <!-- phòng toilet -->
                      <div class="slider-blue mt-4 mx-2">
                        <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="20"
                          data-slider-step="1" data-slider-value="[0, 20]" data-slider-orientation="horizontal"
                          data-slider-selection="before" data-slider-tooltip="show" id="toilet-slider">
                      </div>
                      <div class="d-flex justify-content-between pt-2 px-0 mx-0">
                        <div class="d-flex flex-column align-items-center mx-0 px-0">
                          <span class="d-flex flex-column"><b>0</b></span>
                        </div>
                        <div class="d-flex flex-column align-items-center mx-0 px-0">
                          <span class="d-flex flex-column"><b>Toilet</b></span>
                        </div>
                        <div class="d-flex flex-column align-items-center mx-0 px-0">
                          <span class="d-flex flex-column"><b>20</b></span>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- reset -->
          <div class="col-lg-1 col-md-4 col-sm-3">
            <div class="form-group">
              <button class="btn btn-sm btn-light shadow w-100" id="btn-reset"><i class="fa fa-refresh"></i></button>
            </div>
          </div>
          <!--  -->
        </div>
      </div>
    </div>

    <div class="row detail-area mt-5 d-flex justify-content-center">
      <!-- slider -->
      <div class="col-lg-7 col-md-8 col-sm-12">
        <div id="bootstrap-gallery-carousel" class="carousel slide align-items-center" data-mdb-ride="carousel"
          data-mdb-carousel-init>
          <div class="carousel-inner" id="carousel-gallery">
            <div class="carousel-item active">
              <a id="data-url-main" data-fancybox="gallery" data-src="" data-caption="Bạn đang xem chế độ slide">
                <img src="" id="estate-image-main" class="d-block w-100 " alt="Wild Landscape" />
              </a>
            </div>
            <div class="carousel-item">
              <a id="data-url-1" data-fancybox="gallery" data-src="" data-caption="Bạn đang xem chế độ slide">
                <img src="" id="estate-image-1" class="d-block w-100" alt="Camera" /></a>
            </div>
            <div class="carousel-item">
              <a id="data-url-2" data-fancybox="gallery" data-src="" data-caption="Bạn đang xem chế độ slide">
                <img src="" id="estate-image-2" class="d-block w-100" alt="Exotic Fruits" /></a>
            </div>
            <div class="carousel-item">
              <a id="data-url-3" data-fancybox="gallery" data-src="" data-caption="Bạn đang xem chế độ slide">
                <img src="" id="estate-image-3" class="d-block w-100" alt="Exotic Fruits" />
              </a>
            </div>
            <div class="carousel-item">
              <a id="data-url-4" data-fancybox="gallery" data-src="" data-caption="Bạn đang xem chế độ slide">
                <img src="" id="estate-image-4" class="d-block w-100" alt="Exotic Fruits" />
              </a>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-mdb-target="#bootstrap-gallery-carousel"
            data-mdb-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-mdb-target="#bootstrap-gallery-carousel"
            data-mdb-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
          <!-- Carousel thumbnails -->
          <ol class="carousel-indicators list-inline">
            <li class="list-inline-item active">
              <a id="carousel-selector-0" class="selected" data-mdb-slide-to="0"
                data-mdb-target="#bootstrap-gallery-carousel">
                <img src="" class="img-thumbnail" id="estate-image-main-thumb" style="opacity: 1;">
              </a>
            </li>
            <li class="list-outline-item">
              <a id="carousel-selector-1" data-mdb-slide-to="1" data-mdb-target="#bootstrap-gallery-carousel">
                <img src="" class="img-thumbnail" id="estate-image-1-thumb">
              </a>
            </li>
            <li class="list-inline-item">
              <a id="carousel-selector-2" data-mdb-slide-to="2" data-mdb-target="#bootstrap-gallery-carousel">
                <img id="estate-image-2-thumb" src="" class="img-thumbnail">
              </a>
            </li>
            <li class="list-inline-item">
              <a id="carousel-selector-3" data-mdb-slide-to="3" data-mdb-target="#bootstrap-gallery-carousel">
                <img id="estate-image-3-thumb" src="" class="img-thumbnail">
              </a>
            </li>
            <li class="list-inline-item">
              <a id="carousel-selector-4" data-mdb-slide-to="4" data-mdb-target="#bootstrap-gallery-carousel">
                <img id="estate-image-4-thumb" src="" class="img-thumbnail">
              </a>
            </li>
          </ol>
        </div>

        <!-- estate detail -->
        <p class="mt-4 fw-bold" id="estate-name"></p>
        <hr>
        <p class="my-0 fw-bold small" style="color: darkorange;">Mô tả</p>
        <p class="my-0 small" id="estate-description"></p>
        <hr>
        <p class="my-0 fw-bold" style="color: darkorange;">Địa chỉ</p>
        <p id="estate-address" class="small"></p>
        <hr>
        <p class="my-2 fw-bold" style="color: darkorange;">Thông tin chi tiết</p>
        <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12 ">
            <ul class="list-group list-group-light">
              <li class="list-group-item d-flex justify-content-between align-items-center py-2">
                <div class="d-flex align-items-center">
                  <img src="icon/price.png" style="width: 20px; height: 20px" />
                  <div class="ms-3">
                    <p class="my-0 small">Mức giá</p>
                  </div>
                </div>
                <span class="fw-bold small" id="estate-price-detail"></span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center py-2">
                <div class="d-flex align-items-center">
                  <img src="icon/type.png" class="" style="width: 20px; height: 20px" />
                  <div class="ms-3">
                    <p class="my-0 small">Loại BĐS</p>
                  </div>
                </div>
                <span class="fw-bold small" id="estate-type"></span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center py-2">
                <div class="d-flex align-items-center">
                  <img src="icon/legal.png" class="" style="width: 20px; height: 20px" />
                  <div class="ms-3">
                    <p class="my-0 small">Pháp lý</p>
                  </div>
                </div>
                <span class="fw-bold small" id="estate-legal"></span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center py-2">
                <div class="d-flex align-items-center">
                  <img src="icon/bed.png" class="" style="width: 20px; height: 20px" />
                  <div class="ms-3">
                    <p class="my-0 small">Nội thất</p>
                  </div>
                </div>
                <span class="fw-bold small" id="estate-furnitureType"></span>
              </li>
            </ul>
          </div>

          <div class="col-lg-5 col-md-12 col-sm-12 ms-auto offset-md-1">
            <ul class="list-group list-group-light">
              <li class="list-group-item d-flex justify-content-between align-items-center py-2">
                <div class="d-flex align-items-center">
                  <img src="icon/length.png" class="rounded-circle" alt="" style="width: 20px; height: 20px" />
                  <div class="ms-3">
                    <p class="my-0 small">Chiều dài</p>
                  </div>
                </div>
                <span class="fw-bold small" id="estate-length"></span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center py-2">
                <div class="d-flex align-items-center">
                  <img src="icon/width.png" class="" alt="" style="width: 20px; height: 20px" />
                  <div class="ms-3">
                    <p class="my-0 small">Chiều rộng</p>
                  </div>
                </div>
                <span class="fw-bold small" id="estate-width"></span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center py-2">
                <div class="d-flex align-items-center">
                  <img src="icon/bed.png" alt="" style="width: 20px; height: 20px" class="" />
                  <div class="ms-3">
                    <p class="my-0 small">Phòng ngủ</p>
                  </div>
                </div>
                <span class="fw-bold">3</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center py-2">
                <div class="d-flex align-items-center">
                  <img src="icon/toilet.png" class="" alt="" style="width: 20px; height: 20px" />
                  <div class="ms-3">
                    <p class="my-0 small">Toilet</p>
                  </div>
                </div>
                <span class="fw-bold small" id="estate-toilet"></span>
              </li>
            </ul>
          </div>
        </div>

        <!-- map -->
        <div class="row google-map" id="map"></div>
      </div>

      <!-- thông tin môi giới -->
      <div class="col-lg-3 col-md-4 col-sm-12 team-boxed">
        <div class="item">
          <div class="box"><img class="rounded-circle" src="img/binhduong.jpg">
            <h6 class="name">Nguyễn Văn A</h6>
            <p class="title">Môi giới</p>
            <p class="description">Thông tin mô tả </p>
            <div class="social">
              <a href="#"><img src="icon/messenger.png"></a>
              <a href="#"><img src="icon/zalo.png"></a>
              <a href="#"><img src="icon/phone.png"></a>
            </div>
          </div>
        </div>
        <!-- bất động sản nổi bật -->
        <div class="estate-by-price-place shadow pt-4 pb-4">
          <span class="font-weight-bold ml-4 small">Nhà đất theo giá</span><br>
          <div class="form-check ml-4">
            <input class="form-check-input" type="checkbox" value="" id="check-price-1" />
            <label class="form-check-label small" for="check-price-1">10 tỉ - 50 tỉ</label>
          </div>
          <div class="form-check ml-4">
            <input class="form-check-input" type="checkbox" value="" id="check-price-2" />
            <label class="form-check-label small" for="check-price-2">1 tỉ - dưới 10 tỉ</label>
          </div>
          <div class="form-check ml-4">
            <input class="form-check-input" type="checkbox" value="" id="check-price-3" />
            <label class="form-check-label small" for="check-price-3">500 triệu - 1 tỉ</label>
          </div>
          <div class="form-check ml-4">
            <input class="form-check-input" type="checkbox" value="" id="check-price-4" />
            <label class="form-check-label small" for="check-price-4">Dưới 500 triệu</label>
          </div>
          <br>
          <span class="font-weight-bold ml-4 pt-4 small">Nhà đất theo địa điểm</span><br>
          <div class="form-check ml-4">
            <input class="form-check-input" type="checkbox" value="" id="check-place-1" />
            <label class="form-check-label small" for="check-place-1">TP. Hồ Chí Minh</label>
          </div>
          <div class="form-check ml-4">
            <input class="form-check-input" type="checkbox" value="" id="check-place-2" />
            <label class="form-check-label small" for="check-place-2">Hà Nội</label>
          </div>
          <div class="form-check ml-4">
            <input class="form-check-input" type="checkbox" value="" id="check-place-3" />
            <label class="form-check-label small" for="check-place-3">Bình Dương</label>
          </div>
          <div class="form-check ml-4">
            <input class="form-check-input" type="checkbox" value="" id="check-place-4" />
            <label class="form-check-label small" for="check-place-4">Đồng Nai</label>
          </div>
          <div class="form-check ml-4">
            <input class="form-check-input" type="checkbox" value="" id="check-place-5" />
            <label class="form-check-label small" for="check-place-5">Bà Rịa Vũng Tàu</label>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer class="text-center mt-5">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a data-mdb-ripple-init class="bg-primary btn btn-outline btn-floating m-1" href="#!" role="button"><i
            class="fab fa-facebook-f"></i></a>

        <!-- Google -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating bg-danger m-1" href="#!" role="button"><i
            class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating bg-danger m-1" href="#!" role="button"><i
            class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating bg-primary m-1" href="#!" role="button"><i
            class="fab fa-linkedin-in"></i></a>
      </section>
      <!-- Section: Social media -->

      <!-- Section: Form -->
      <section class="my-0">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center align-items-center mb-5 mt-3">
            <!--Grid column-->
            <div class="col-auto align-items-center">
              <p class="mt-4">
                <strong>Đăng kí nhận tin</strong>
              </p>
            </div>
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div data-mdb-input-init class="form-outline">
                <input type="email" id="form5Example24" class="form-control" />
                <label class="form-label" for="form5Example24">Email của bạn</label>
              </div>
            </div>
            <div class="col-auto" style="margin-top: 10px;">
              <!-- Submit button -->
              <button data-mdb-ripple-init type="submit" class="btn btn-outline btn-warning">
                Đăng kí
              </button>
            </div>
          </div>
        </form>
      </section>

      <!-- section link -->
      <section class="footer-link">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h6 class="text-uppercase">Công ty cổ phần bất động sản Eco City</h6>
            <img src="icon/logo.png" class="img-fluid"><br>
            <hr>
            <img src="icon/address.png"><span>123, Đinh Bộ Lĩnh, quận 1, Hồ Chí Minh</span>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h6 class="text-uppercase">Hướng dẫn</h6>

            <ul class="list-unstyled mb-0">
              <li>
                <a class="text-body" href="#!">Về chúng tôi</a>
              </li>
              <li>
                <a class="text-body" href="#!">Báo giá & hỗ trợ</a>
              </li>
              <li>
                <a class="text-body" href="#!">Câu hỏi thường gặp</a>
              </li>
              <li>
                <a class="text-body" href="#!">Sitemap</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h6 class="text-uppercase">Quy định</h6>

            <ul class="list-unstyled mb-0">
              <li>
                <a class="text-body" href="#!">Quy định đăng tin</a>
              </li>
              <li>
                <a class="text-body" href="#!">Quy chế hoạt động</a>
              </li>
              <li>
                <a class="text-body" href="#!">Điều khoản thỏa thuận</a>
              </li>
              <li>
                <a class="text-body" href="#!">Giải quyết khiếu nại</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h6 class="text-uppercase">Các chi nhánh chính</h6>

            <ul class="list-unstyled mb-0">
              <li>
                <a class="text-body" href="#!">Chi nhánh Hồ Chí Minh</a>
              </li>
              <li>
                <a class="text-body" href="#!">Chi nhánh Đà Nẵng</a>
              </li>
              <li>
                <a class="text-body" href="#!">Chi nhánh Hà Nội</a>
              </li>
              <li>
                <a class="text-body" href="#!">Chi nhánh Bà Rịa Vũng Tàu</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2020 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Eco city</a>
    </div>
  </footer>
  <!-- Footer -->


  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.umd.min.js"></script>
  <!--jquery -->
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

  <!-- Fancybox JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <!-- gallery -->
  <script src="js/slider-gallery.js"></script>

  <!-- Bootstrap slider -->
  <script src="js/range-slider.js"></script>
  <script src="plugins/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
  <script src="plugins/bootstrap-slider/bootstrap-slider.min.js"></script>

  <!-- load API -->
  <script src="js/data/index-management.js"></script>
  <!-- search  result-->
  <script src="js/data/search-result.js"></script>

  <script src="js/select2.full.min.js"></script>
  
  <script src="js/autocomplete.js"></script>


  <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script> -->

</body>

</html>