<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Danh sách tin đã lưu</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- Fancybox CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <!-- Ion Slider -->
  <link rel="stylesheet" href="plugins/ion-rangeslider/css/ion.rangeSlider.min.css">
  <!-- bootstrap slider -->
  <link rel="stylesheet" href="plugins/bootstrap-slider/css/bootstrap-slider.min.css">

  <link rel="stylesheet" href="css/adminlte.min.css">

  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/card.css">
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" href="css/footer.css">

  <link rel="stylesheet" href="css/search-result.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button data-mdb-collapse-init class="navbar-toggler" type="button" data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        <a class="navbar-brand mt-2 mt-lg-0" href="index.html">
          <img src="icon/logo.png" alt="eco Logo" loading="lazy" />
        </a>
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Nhà đất bán</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nhà đất cho thuê</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Dự án</a>
          </li>
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->

      <!-- Right elements -->
      <div class="d-flex align-items-center">
        <button data-mdb-ripple-init type="button" class="btn btn-dark me-3">
          Đăng nhập
        </button>
        <button data-mdb-ripple-init type="button" class="btn btn-link px-3 me-2">
          Đăng kí
        </button>

        <!-- Icon -->
        <a class="text-reset me-3" href="#">
          <i class="fas fa-shopping-cart"></i>
        </a>

        <!-- Notifications -->
        <div class="dropdown">
          <a data-mdb-dropdown-init class="text-reset me-3 dropdown-toggle hidden-arrow" href="#"
            id="navbarDropdownMenuLink" role="button" aria-expanded="false">
            <i class="fas fa-bell"></i>
            <span class="badge rounded-pill badge-notification bg-danger">1</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">Some news</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Another news</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Something else here</a>
            </li>
          </ul>
        </div>
        <!-- Avatar -->
        <div class="dropdown">
          <a data-mdb-dropdown-init class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#"
            id="navbarDropdownMenuAvatar" role="button" aria-expanded="false">
            <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
              alt="Black and White Portrait of a Man" loading="lazy" />
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
            <li>
              <a class="dropdown-item" href="#">My profile</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Settings</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Logout</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!--end of Navbar -->

  <div class="container search-container">
    <div class="row my-5 py-3 search-area mt-5 mb-3 mx-0">
      <!-- search -->
      <div class="d-flex justify-content-center mb-3">
        <div class="search">
          <input type="text" class="search-input" placeholder="Tìm bất động sản" id="input-search-estate">
          <button class="search-icon px-4" id="search-button"><i class="fa fa-search"></i>
          </button>
        </div>
      </div>
      <!-- input province -->
      <div class="col-lg-3 col-md-4 col-sm-3">
        <div class="form-group">
          <!-- -->
          <div class="dropdown">
            <button class="btn btn-danger dropdown-toggle btn-light w-100" type="button"
              id="dropdownMenuButton-province" data-mdb-dropdown-init data-mdb-ripple-init aria-expanded="false">
              Khu vực
            </button>
            <ul class="dropdown-menu mb-3">
              <!-- province container -->
              <li>
                <a id="province-dropdown" class="dropdown-item px-3" href="#">
                </a>
              </li>
              <!-- button reset -->
              <div class="d-flex justify-content-center reset-container py-2 px-0 mx-0"
                style="background-color: rgb(222, 226, 228);">
                <div class="d-flex flex-column align-items-center mx-0 px-0">
                  <span class="d-flex flex-column">
                    <button id="reset-province" class="btn btn-danger py-1 px-2"><i
                        class="fa fa-refresh"></i>&nbsp;&nbsp;Đặt lại</button>
                  </span>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </div>
      <!-- type -->
      <div class="col-lg-2 col-md-4 col-sm-3">
        <div class="form-group">
          <div class="dropdown">
            <button class="btn btn-danger dropdown-toggle btn-light w-100" type="button" id="dropdownMenuButton-type"
              data-mdb-dropdown-init data-mdb-ripple-init aria-expanded="false">
              Loại nhà đất
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton"
              style="width: 200px; height: auto; overflow-y: auto;">
              <li>
                <a class="dropdown-item px-3" href="#" id="estateType-dropdown">
                  <div class="form-check my-2">
                    <input id="select-type" class="form-check-input" type="checkbox" value="" id="item1" />
                    <label class="form-check-label" for="item1">Nhà - căn hộ</label>
                  </div>
                  <div class="form-check my-2">
                    <input id="select-type" class="form-check-input" type="checkbox" value="" id="item2" />
                    <label class="form-check-label" for="item2">Đất nền</label>
                  </div>
                  <div class="form-check my-2">
                    <input id="select-type" class="form-check-input" type="checkbox" value="" id="item3" />
                    <label class="form-check-label" for="item3">Văn phòng</label>
                  </div>
                  <div class="form-check my-2">
                    <input id="select-type" class="form-check-input" type="checkbox" value="" id="item4" />
                    <label class="form-check-label" for="item4">Shop house</label>
                  </div>
                  <div class="form-check my-2">
                    <input id="select-type" class="form-check-input" type="checkbox" value="" id="item5" />
                    <label class="form-check-label" for="item5">Kho - xưởng</label>
                  </div>
                  <div class="d-flex justify-content-between pt-3 pb-2 px-0 mx-0">
                    <div class="d-flex flex-column align-items-center mx-0 px-0">
                      <span class="d-flex flex-column">
                        <button id="reset-type" class="btn btn-danger py-1 px-2"><i
                            class="fa fa-refresh"></i>&nbsp;&nbsp;Đặt lại</button>
                      </span>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- loc theo giá -->
      <div class="col-lg-2 col-md-4 col-sm-3">
        <div class="form-group">
          <div class="dropdown">
            <button class="btn btn-danger dropdown-toggle btn-light w-100" type="button" id="dropdownMenuButton-price"
              data-mdb-dropdown-init data-mdb-ripple-init aria-expanded="false">
              Khoảng giá
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton-price">
              <li>
                <a class="dropdown-item" href="#">
                  <div class="slider-blue pt-4 px-2">
                    <input type="text" value="" class="slider form-control" data-slider-min="1" data-slider-max="50"
                      data-slider-step="0.1" data-slider-value="[0, 50]" data-slider-orientation="horizontal"
                      data-slider-selection="before" data-slider-tooltip="hide" id="priceSlider">
                  </div>
                  <div class="d-flex justify-content-between pt-2">
                    <div class="d-flex flex-column align-items-center">
                      <span class="d-flex flex-column"><b>1 tỉ</b></span>
                    </div>
                    <div class="d-flex flex-column align-items-center">
                      <span class="d-flex flex-column"><b>50 tỉ</b></span>
                    </div>
                  </div>
                  <!-- 1- 999 triệu -->
                  <div class="slider-blue mt-4 px-2">
                    <input type="text" value="" class="slider form-control" data-slider-min="1" data-slider-max="999"
                      data-slider-step="0.1" data-slider-value="[1, 999]" data-slider-orientation="horizontal"
                      data-slider-selection="before" data-slider-tooltip="hide" id="priceSlider-2">
                  </div>
                  <div class="d-flex justify-content-between pt-2 pb-2">
                    <div class="d-flex flex-column align-items-center">
                      <span class="d-flex flex-column"><b>1 triệu</b></span>
                    </div>
                    <div class="d-flex flex-column align-items-center">
                      <span class="d-flex flex-column"><b>999 triệu</b></span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-center pt-3 pb-2 px-0 mx-3 mb-2">
                    <div class="d-flex flex-column align-items-center mx-0 px-0">
                      <span class="d-flex flex-column">
                        <button id="reset-price" class="btn btn-danger py-1 px-2"><i
                            class="fa fa-refresh"></i>&nbsp;&nbsp;Đặt lại</button>
                      </span>
                    </div>
                  </div>
                </a>

              </li>

            </ul>
          </div>
        </div>
      </div>

      <!-- lọc theo diện tích -->
      <div class="col-lg-2 col-md-4 col-sm-3 mx-0">
        <!-- Filled Select -->
        <div class="form-group">
          <div class="dropdown">
            <button class="btn btn-danger dropdown-toggle btn-light w-100" type="button" id="dropdownMenuButton2"
              data-mdb-dropdown-init data-mdb-ripple-init aria-expanded="false">
              Diện tích
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li>
                <a class="dropdown-item" href="#">
                  <div class="slider-blue px-2 py-2">
                    <input type="text" value="" class="slider form-control" data-slider-min="1" data-slider-max="1000"
                      data-slider-step="0.1" data-slider-value="[0, 1000]" data-slider-orientation="horizontal"
                      data-slider-selection="before" data-slider-tooltip="hide" id="areaSlider">
                  </div>
                  <div class="d-flex justify-content-between pt-1 px-0 mx-0">
                    <div class="d-flex flex-column align-items-center mx-0 px-0">
                      <span class="d-flex flex-column"><b>1 m<sup>2</sup></b></span>
                    </div>
                    <div class="d-flex flex-column align-items-center mx-0 px-0">
                      <span class="d-flex flex-column"><b>1000 m<sup>2</sup></b></span>
                    </div>
                  </div>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </div>
      <!-- thêm-->
      <div class="col-lg-2 col-md-4 col-sm-3">
        <div class="form-group">
          <div class="dropdown">
            <button class="btn btn-danger dropdown-toggle btn-light w-100" type="button" id="dropdownMenuButton-more"
              data-mdb-dropdown-init data-mdb-ripple-init aria-expanded="false">
              Lọc thêm
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li>
                <a class="dropdown-item" href="#">
                  <!-- phòng ngủ -->
                  <div class="slider-blue pt-4 mx-2">
                    <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="20"
                      data-slider-step="1" data-slider-value="[0, 20]" data-slider-orientation="horizontal"
                      data-slider-selection="before" data-slider-tooltip="show" id="bedroom-slider">
                  </div>
                  <div class="d-flex justify-content-between pt-1">
                    <div class="d-flex flex-column align-items-center mx-0 px-0">
                      <span class="d-flex flex-column"><b>0</b></span>
                    </div>
                    <div class="d-flex flex-column align-items-center mx-0 px-0">
                      <span class="d-flex flex-column"><b>Phòng ngủ</b></span>
                    </div>
                    <div class="d-flex flex-column align-items-center mx-0 px-0">
                      <span class="d-flex flex-column"><b>20</b></span>
                    </div>
                  </div>
                  <!-- phòng toilet -->
                  <div class="slider-blue mt-4 mx-2">
                    <input type="text" value="" class="slider form-control" data-slider-min="0" data-slider-max="20"
                      data-slider-step="1" data-slider-value="[0, 20]" data-slider-orientation="horizontal"
                      data-slider-selection="before" data-slider-tooltip="show" id="toilet-slider">
                  </div>
                  <div class="d-flex justify-content-between pt-2 px-0 mx-0">
                    <div class="d-flex flex-column align-items-center mx-0 px-0">
                      <span class="d-flex flex-column"><b>0</b></span>
                    </div>
                    <div class="d-flex flex-column align-items-center mx-0 px-0">
                      <span class="d-flex flex-column"><b>Toilet</b></span>
                    </div>
                    <div class="d-flex flex-column align-items-center mx-0 px-0">
                      <span class="d-flex flex-column"><b>20</b></span>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- toilet -->
      <div class="col-lg-1 col-md-4 col-sm-3">
        <div class="form-group">
          <button class="btn btn-light w-100" id="btn-reset"><i class="fa fa-refresh"></i></button>
        </div>
      </div>
    </div>

    <!-- result -->
    <div class="row result-area d-flex justify-content-center mx-0">
      <div class="col-lg-8 col-md-12 col-sm-12 mx-2" id="estate-result-container">
        <!-- estate result search -->
        <h6 class="" style="color: rgb(93, 89, 84);margin-bottom: -10px;margin-top: 25px;margin-left: -10px;">
          <b class="text-danger" id="count-result"></b> tin đăng đã lưu
        </h6>
      </div>

      <!-- lọc -->
      <div class="col-lg-3 col-sm-12 col-md-12 mx-2 filter-container justify-content-center">
        <span class="badge badge-success ml-3">Lọc theo giá</span><br><br>
        <a href="#" class="ml-4 my-2">10- 50 tỉ</a><br><br>
        <a href="#" class="ml-4 my-2">1- dưới 10 tỉ</a> <br><br>
        <a href="#" class="ml-4 my-2">100 - dưới 1 tỉ</a> <br><br>
        <a href="#" class="ml-4 my-2">Dưới 100 triệu</a> <br><br>
        <span class="badge badge-success ml-3">Nhà đất theo địa điểm</span><br><br>
        <a href="#" class="ml-4 my-2">TP. Hồ Chí Minh</a><br><br>
        <a href="#" class="ml-4 my-2">Hà Nội</a> <br><br>
        <a href="#" class="ml-4 my-2">Bình Dương</a> <br><br>
        <a href="#" class="ml-4 my-2">Đồng Nai</a> <br><br>
        <a href="#" class="ml-4 my-2">Bà Rịa Vũng Tàu</a> <br><br>
      </div>
    </div>

  </div>

  <!-- Footer -->
  <footer class="text-center mt-5">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a data-mdb-ripple-init class="bg-primary btn btn-outline btn-floating m-1" href="#!" role="button"><i
            class="fab fa-facebook-f"></i></a>

        <!-- Google -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating bg-danger m-1" href="#!" role="button"><i
            class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating bg-danger m-1" href="#!" role="button"><i
            class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a data-mdb-ripple-init class="btn btn-outline btn-floating bg-primary m-1" href="#!" role="button"><i
            class="fab fa-linkedin-in"></i></a>
      </section>
      <!-- Section: Social media -->

      <!-- Section: Form -->
      <section class="my-0">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center align-items-center mb-5 mt-3">
            <!--Grid column-->
            <div class="col-auto align-items-center">
              <p class="mt-4">
                <strong>Đăng kí nhận tin</strong>
              </p>
            </div>
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div data-mdb-input-init class="form-outline">
                <input type="email" id="form5Example24" class="form-control" />
                <label class="form-label" for="form5Example24">Email của bạn</label>
              </div>
            </div>
            <div class="col-auto" style="margin-top: 10px;">
              <!-- Submit button -->
              <button data-mdb-ripple-init type="submit" class="btn btn-outline btn-warning">
                Đăng kí
              </button>
            </div>
          </div>
        </form>
      </section>

      <!-- section link -->
      <section class="footer-link">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h6 class="text-uppercase">Công ty cổ phần bất động sản Eco City</h6>
            <img src="icon/logo.png"><br>
            <hr>
            <img src="icon/address.png"><span>123, Đinh Bộ Lĩnh, quận 1, Hồ Chí Minh</span>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h6 class="text-uppercase">Hướng dẫn</h6>

            <ul class="list-unstyled mb-0">
              <li>
                <a class="text-body" href="#!">Về chúng tôi</a>
              </li>
              <li>
                <a class="text-body" href="#!">Báo giá & hỗ trợ</a>
              </li>
              <li>
                <a class="text-body" href="#!">Câu hỏi thường gặp</a>
              </li>
              <li>
                <a class="text-body" href="#!">Sitemap</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h6 class="text-uppercase">Quy định</h6>

            <ul class="list-unstyled mb-0">
              <li>
                <a class="text-body" href="#!">Quy định đăng tin</a>
              </li>
              <li>
                <a class="text-body" href="#!">Quy chế hoạt động</a>
              </li>
              <li>
                <a class="text-body" href="#!">Điều khoản thỏa thuận</a>
              </li>
              <li>
                <a class="text-body" href="#!">Giải quyết khiếu nại</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h6 class="text-uppercase">Các chi nhánh chính</h6>

            <ul class="list-unstyled mb-0">
              <li>
                <a class="text-body" href="#!">Chi nhánh Hồ Chí Minh</a>
              </li>
              <li>
                <a class="text-body" href="#!">Chi nhánh Đà Nẵng</a>
              </li>
              <li>
                <a class="text-body" href="#!">Chi nhánh Hà Nội</a>
              </li>
              <li>
                <a class="text-body" href="#!">Chi nhánh Bà Rịa Vũng Tàu</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2020 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Eco city</a>
    </div>
  </footer>
  <!-- Footer -->

  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

  <!--MDB -->
  <script src="js/mdb.umd.min.js"></script>

  <!-- Bootstrap slider -->
  <script src="js/range-slider.js"></script>
  <script src="plugins/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
  <script src="plugins/bootstrap-slider/bootstrap-slider.min.js"></script>

  <!-- Call API -->
  <script type="text/javascript" src="js/data/data-management.js"></script>
  <script src="js/data/search-result.js"></script>

  <script src="js/checkbox.js"></script>

</body>

</html>