<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản lý thông tin</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

  <!--firebase config -->
  <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-storage.js"></script>

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">

  <!-- image preview css -->
  <link rel="stylesheet" href="dist/css/estate-image.css">

</head>

<body class="hold-transition sidebar-mini">

  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="list-investor.html" class="nav-link">Danh sách chủ đầu tư</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can....</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-secondary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Dash board</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/quocnguyen.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Nguyễn Văn Quốc</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="list-investor.html" class="nav-link">
                <i class="fas fa-hand-holding-usd"></i>
                <p>&nbsp;Chủ đầu tư</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-employee.html" class="nav-link">
                <i class="fas fa-user-friends"></i>
                <p>&nbsp;Nhân viên</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-customer.html" class="nav-link">
                <i class="fas fa-address-card"></i>
                <p>&nbsp;Khách hàng</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-constructor.html" class="nav-link">
                <i class="fas fa-tools"></i>
                <p>&nbsp;Nhà thầu xây dựng</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-design-unit.html" class="nav-link">
                <i class="fas fa-palette"></i>
                <p>&nbsp;Đơn vị thiết kế</p>
              </a>
            </li>
            <!-- project -->
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-sitemap"></i>
                <p>
                  Dự án
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="list-project.html" class="nav-link">
                    <i class="fas fa-sitemap nav-icon"></i>
                    <p>Danh sách dự án</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="list-project-image.html" class="nav-link active">
                    <i class="fas fa-camera nav-icon"></i>
                    <p>Ảnh dự án</p>
                  </a>
                </li>
              </ul>
            </li>

            <!-- estate -->
            <li class="nav-item">
              <a href="#" class="nav-link active">
                <i class="fas fa-house-damage"></i>
                <p>
                  Nhà đất
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="list-estate.html" class="nav-link">
                    <i class="fas fa-house-damage nav-icon"></i>
                    <p>Danh sách nhà đất</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="list-estate-photo.html" class="nav-link active">
                    <i class="fas fa-camera nav-icon"></i>
                    <p>Ảnh nhà đất</p>
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="list-master-layout.html" class="nav-link">
                <i class="far fa-object-ungroup"></i>
                <p>&nbsp;Mặt bằng tầng</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-order-detail.html" class="nav-link ">
                <i class="fas fa-location-arrow"></i>
                <p>&nbsp;Vùng liên kết</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-order-detail.html" class="nav-link ">
                <i class="fas fa-map-marker-alt"></i>
                <p>&nbsp;Vị trí</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-province.html" class="nav-link ">
                <i class="fas fa-city" style="color: orangered;"></i>
                <p>&nbsp;Tỉnh - thành phố</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-district.html" class="nav-link">
                <i class="fas fa-city" style="color: orange;"></i>
                <p>&nbsp;Quận - huyện</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-ward.html" class="nav-link ">
                <i class="fas fa-city" style="color: rgb(245, 218, 167);"></i>
                <p>&nbsp;Phường - xã</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-street.html" class="nav-link ">
                <i class="fas fa-city" style="color: rgb(245, 218, 167);"></i>
                <p>&nbsp;Đường</p>
              </a>
            </li>
            
          </ul>
        </nav>
        <!--sidebar-menu -->
      </div>
      <!--sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
        </div>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row mx-0 my-3">
          <button id="btn-add" class="btn btn-success"><i class="fa fa-plus"></i></button>
        </div>
        <table id="table-estate-photos" class="table table-bordered table-hover">
          <thead>
            <tr class="bg-info text-white bg-dark align-items-center">
              <th scope="col" class="text-center">ID</th>
              <th scope="col" class="text-center">ID BĐS</th>
              <th scope="col" class="text-center">Ảnh chính</th>
              <th scope="col" class="text-center">Ảnh 1</th>
              <th scope="col" class="text-center">Ảnh 2</th>
              <th scope="col" class="text-center">Ảnh 3</th>
              <th scope="col" class="text-center">Ảnh 4</th>
              <th scope="col" class="text-center">Thao tác</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>


      <!-- modal add -->
      <form id="modal-add-estate-photo" class="modal fade" tabindex="-1" enctype="multipart/form-data">
        <div class="modal-dialog modal-lg">
          <div class="modal-content font-weight-bold">
            <div class="modal-header">
              <button class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body">
              <div class="row row-modal-add">
                <div class="col-11">
                  <h5 class="text-center mb-5">Thêm ảnh cho bài đăng nhà đất</h5>
                  <div class="form-group p-3 bg-light shadow">
                    <label for="estate">Chọn bất động sản</label>
                    <select class="form-control" id="select-add-estate"></select>
                  </div>
                  <!-- ảnh chính -->
                  <div class="form-group p-3 bg-light shadow">
                    <label for="exampleInputFile">Ảnh chính</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="input-file-main" name="main_img">
                        <span class="custom-file-label" for="main_img"></span>
                      </div>
                    </div>
                    <div class="row container-img-preview">
                      <img id="imgPreviewMain" class="img-preview-main" src="">
                      <span class="delete-icon font-weight-bold" id="deleteIcon">&times;</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <!-- cột trái -->
                <div class="col-lg-5 col-md-5 col-xs-12 col-right">

                  <div class="form-group bg-light p-3 shadow">
                    <label for="exampleInputFile">Ảnh 1</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="input-file-1" name="img_1">
                        <label class="custom-file-label" for="exampleInputFile"></label>
                      </div>
                    </div>
                    <div class="row container-img-preview">
                      <img id="imgPreview1" class="img-preview" src="" alt="Image Preview">
                      <span class="delete-icon-1 font-weight-bold" id="deleteIcon-1">&times;</span>
                    </div>
                  </div>

                  <div class="form-group bg-light p-3 shadow">
                    <label for="exampleInputFile">Ảnh 2</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="input-file-2" name="img_2">
                        <label class="custom-file-label" for="exampleInputFile"></label>
                      </div>
                    </div>
                    <div class="row container-img-preview">
                      <img id="imgPreview2" class="img-preview" src="" alt="Image Preview">
                      <span class="delete-icon-2 font-weight-bold" id="deleteIcon-2">&times;</span>
                    </div>
                  </div>
                </div>

                <div class="col-lg-5 col-md-5 col-xs-12 col-right">
                  <div class="form-group bg-light p-3 shadow">
                    <label for="exampleInputFile">Ảnh 3</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="input-file-3" name="img_3">
                        <label class="custom-file-label" for="exampleInputFile"></label>
                      </div>
                    </div>
                    <div class="row container-img-preview">
                      <img id="imgPreview3" class="img-preview" src="" alt="Image Preview">
                      <span class="delete-icon-3 font-weight-bold" id="deleteIcon-3">&times;</span>
                    </div>
                  </div>

                  <div class="form-group p-3 bg-light shadow">
                    <label for="exampleInputFile">Ảnh 4</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="input-file-4" name="img_4">
                        <label class="custom-file-label" for="exampleInputFile"></label>
                      </div>
                    </div>
                    <div class="row container-img-preview">
                      <img id="imgPreview4" class="img-preview" src="" alt="Image Preview">
                      <span class="delete-icon-4 font-weight-bold" id="deleteIcon-4">&times;</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- end -->
            </div>

            <div class="modal-footer justify-content-center">
              <button class="btn btn-secondary" id="btn-add-cancel" data-dismiss="modal">Hủy</button>
              <button class="btn btn-success toastrAddSuccess" id="btn-create-estate-photo">Thêm</button>
            </div>
          </div>
        </div>
      </form>

      <!--Modal confirm delete -->
      <div class="modal fade" tabindex="-1" id="modal-confirm-delete">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="row d-flex justify-content-center mt-2">
              <h5 class="modal-title font-weight-bold">Xác nhận xóa</h5>
            </div>
            <div class="modal-body text-center">
              <label id="message-confirm-delete" class="text-danger">Bạn có chắc muốn xóa album này không?</label>
            </div>
            <div class="row d-flex justify-content-center py-3">
              <button class="btn btn-danger mx-1" id="btn-confirm-delete">Xác nhận</button>
              <button class="btn btn-secondary mx-1" data-dismiss="modal">Hủy</button>
            </div>
          </div>
        </div>
      </div>

      <!--Modal edit -->
      <form id="modal-edit-estate-photo" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content font-weight-bold">
            <div class="modal-header">
              <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <div class="row row-modal-edit">
                <div class="col-11">
                  <!-- ảnh chính -->
                  <div class="form-group p-3 bg-light shadow">
                    <label for="exampleInputFile">Ảnh chính</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="input-edit-file-main" name="main_img">
                        <span class="custom-file-label" for="main_img"></span>
                      </div>
                    </div>
                    <div class="row container-img-preview" id="container-img-edit">
                      <img id="img-preview-edit-main" class="img-preview-main-edit" src="">
                      <span class="delete-icon-edit font-weight-bold" id="deleteIcon-edit">&times;</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <!-- cột trái -->
                <div class="col-lg-5 col-md-5 col-xs-12 col-right">

                  <div class="form-group bg-light p-3 shadow">
                    <label for="exampleInputFile">Ảnh 1</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="input-edit-file-1" accept="image/*"
                          name="img_1">
                        <label class="custom-file-label" for="exampleInputFile"></label>
                      </div>
                    </div>
                    <div class="row container-img-preview" id="container-img-edit">
                      <img id="img-preview-edit-1" class="img-preview-edit" src="" alt="Image Preview">
                      <span class="delete-icon-edit-1 font-weight-bold" id="deleteIcon-edit-1">&times;</span>
                    </div>
                  </div>

                  <div class="form-group bg-light p-3 shadow">
                    <label for="exampleInputFile">Ảnh 2</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="input-edit-file-2" accept="image/*"
                          name="img_2">
                        <label class="custom-file-label" for="exampleInputFile"></label>
                      </div>
                    </div>
                    <div class="row container-img-preview" id="container-img-edit">
                      <img id="img-preview-edit-2" class="img-preview-edit" src="" alt="Image Preview">
                      <span class="delete-icon-edit-2 font-weight-bold" id="deleteIcon-edit-2">&times;</span>
                    </div>
                  </div>
                </div>

                <div class="col-lg-5 col-md-5 col-xs-12 col-right">
                  <div class="form-group bg-light p-3 shadow">
                    <label for="exampleInputFile">Ảnh 3</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="input-edit-file-3" name="img_3">
                        <label class="custom-file-label" for="exampleInputFile"></label>
                      </div>
                    </div>
                    <div class="row container-img-preview" id="container-img-edit">
                      <img id="img-preview-edit-3" class="img-preview-edit" src="" alt="Image Preview">
                      <span class="delete-icon-edit-3 font-weight-bold" id="deleteIcon-edit-3">&times;</span>
                    </div>
                  </div>

                  <div class="form-group p-3 bg-light shadow">
                    <label for="exampleInputFile">Ảnh 4</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="input-edit-file-4" name="img_4">
                        <label class="custom-file-label" for="exampleInputFile"></label>
                      </div>
                    </div>
                    <div class="row container-img-preview" id="container-img-edit">
                      <img id="img-preview-edit-4" class="img-preview-edit" src="" alt="Image Preview">
                      <span class="delete-icon-edit-4 font-weight-bold" id="deleteIcon-edit-4">&times;</span>
                    </div>
                  </div>
                </div>

              </div>
              <div class="modal-footer justify-content-center">
                <button class="btn btn-secondary" id="btn-add-cancel" data-dismiss="modal">Hủy</button>
                <button class="btn btn-warning toastrDefaultSuccess" id="btn-update-album">Cập nhật</button>
              </div>
            </div>
          </div>
      </form>


    </div>
    <!-- end content wrapper -->

    <!--footer -->
    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 1.0.0
      </div>
      <strong>Copyright &copy; 2024 <a href="https://adminlte.io">Province</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
  </div>

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>

  <!-- ChartJS -->
  <script src="plugins/chart.js/Chart.min.js"></script>

  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>

  <!-- data tables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

  <!-- jquery-validation -->
  <script src="plugins/jquery.validate.min.js"></script>
  <script src="plugins/additional-methods.min.js"></script>

  <!-- javascript validation -->
  <script src="validation/validate-estate-photo.js"></script>

  <script src="js/estate-photo-management.js"></script>

  <!-- Toastr -->
  <script src="plugins/toastr/toastr.min.js"></script>

  <!-- file input -->
  <script src="plugins/bs-custom-file-input/bs-custom-file-input.js"></script>

  <!-- image preview -->
  <script src="js/image-preview.js"></script>


</body>


</html>