<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản lý thông tin</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="dist/css/project.css">
</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="list-investor.html" class="nav-link">Danh sách dự án</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-secondary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Dash board</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/quocnguyen.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Nguyễn Văn Quốc</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="list-investor.html" class="nav-link">
                <i class="fas fa-hand-holding-usd"></i>
                <p>&nbsp;Chủ đầu tư</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-employee.html" class="nav-link">
                <i class="fas fa-user-friends"></i>
                <p>&nbsp;Nhân viên</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-customer.html" class="nav-link">
                <i class="fas fa-address-card"></i>
                <p>&nbsp;Khách hàng</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-constructor.html" class="nav-link">
                <i class="fas fa-tools"></i>
                <p>&nbsp;Nhà thầu xây dựng</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-design-unit.html" class="nav-link">
                <i class="fas fa-palette"></i>
                <p>&nbsp;Đơn vị thiết kế</p>
              </a>
            </li>

            <!-- project -->
            <li class="nav-item">
              <a href="#" class="nav-link active">
                <i class="fas fa-sitemap"></i>
                <p>
                  Dự án
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="list-project.html" class="nav-link active">
                    <i class="fas fa-sitemap nav-icon"></i>
                    <p>Danh sách dự án</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="list-project-image.html" class="nav-link">
                    <i class="fas fa-camera nav-icon"></i>
                    <p>Ảnh dự án</p>
                  </a>
                </li>
              </ul>
            </li>

            <!-- estate -->
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-house-damage"></i>
                <p>
                  Nhà đất
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="list-estate.html" class="nav-link">
                    <i class="fas fa-house-damage nav-icon"></i>
                    <p>Danh sách nhà đất</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="list-estate-photo.html" class="nav-link active">
                    <i class="fas fa-camera nav-icon"></i>
                    <p>Ảnh nhà đất</p>
                  </a>
                </li>
              </ul>
            </li>


            <li class="nav-item">
              <a href="list-master-layout.html" class="nav-link">
                <i class="far fa-object-ungroup"></i>
                <p>&nbsp;Mặt bằng tầng</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-order-detail.html" class="nav-link ">
                <i class="fas fa-location-arrow"></i>
                <p>&nbsp;Vùng liên kết</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-order-detail.html" class="nav-link ">
                <i class="fas fa-map-marker-alt"></i>
                <p>&nbsp;Vị trí</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-province.html" class="nav-link ">
                <i class="fas fa-city" style="color: orangered;"></i>
                <p>&nbsp;Tỉnh - thành phố</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-district.html" class="nav-link ">
                <i class="fas fa-city" style="color: orange;"></i>
                <p>&nbsp;Quận - huyện</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-order-detail.html" class="nav-link ">
                <i class="fas fa-city" style="color: rgb(245, 218, 167);"></i>
                <p>&nbsp;Phường - xã</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="list-street.html" class="nav-link">
                <i class="fas fa-city" style="color: rgb(245, 218, 167);"></i>
                <p>&nbsp;Đường</p>
              </a>
            </li>

          </ul>
        </nav>
        <!--sidebar-menu -->
      </div>
      <!--sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
        </div>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row mx-0 my-3">
          <button id="btn-add" class="btn btn-success"><i class="fa fa-plus"></i></button>
        </div>
        <table id="table-projects" class="table table-bordered table-hover">
          <thead>
            <tr class="bg-info text-white bg-dark align-items-center">
              <th scope="col" class="text-center">ID</th>
              <th scope="col" class="text-center">Tên dự án</th>
              <th scope="col" class="text-center">Địa chỉ</th>
              <th scope="col" class="text-center">Mô tả</th>
              <th scope="col" class="text-center">Tổng diện tích</th>
              <th scope="col" class="text-center">Diện tích xây dựng</th>
              <th scope="col" class="text-center">S.lượng block</th>
              <th scope="col" class="text-center">S.lượng nền</th>
              <th scope="col" class="text-center">S.lượng căn hộ</th>
              <th scope="col" class="text-center">Tùy chọn</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>

      <!-- modal add -->
      <form id="modal-add-project" class="modal fade pt-2" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content font-weight-bold">
            <div class="modal-body">
              <div class="row row-modal-add">
                <div class="col-11">
                  <div class="row">
                    <!-- cột trái -->
                    <div class="col-lg-5 col-md-5 col-sm-12 col-right">
                      <div class="form-group">
                        <label for="name">Tên dự án</label>
                        <input type="text" id="input-add-name" name="name" class="form-control">
                      </div>

                      <div class="form-group">
                        <label for="province">Tỉnh / thành phố</label>
                        <select type="text" id="select-add-province" name="province" class="form-control">
                          <option disabled selected>Chọn tỉnh - thành phố</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="district">Quận / huyện</label>
                        <select type="text" id="select-add-district" name="district" class="form-control" disabled>
                          <option disabled selected>Chọn quận - huyện</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="ward">Phường - xã</label>
                        <select type="text" id="select-add-ward" name="ward" class="form-control" disabled>
                          <option disabled selected>Chọn phường - xã</option>
                        </select>
                      </div>

                      <div class="form-group ">
                        <label for="street">Đường</label>
                        <select type="text" id="select-add-street" name="street" class="form-control" disabled>
                          <option disabled selected>Chọn tuyến đường</option>
                        </select>
                      </div>

                      <div class="form-group ">
                        <label for="area">Tổng diện tích</label>
                        <input type="number" id="input-add-area" name="area" class="form-control">
                      </div>

                      <div class="form-group  ">
                        <label for="construct_area">Diện tích xây dựng</label>
                        <input type="number" id="input-add-construct-area" name="construct_area" class="form-control">
                      </div>

                      <div class="form-group ">
                        <label for="num_block">S.lượng block</label>
                        <input type="number" id="input-add-num-block" name="num_block" class="form-control">
                      </div>

                      <div class="form-group  ">
                        <label for="num_floor">S.lượng sàn</label>
                        <input type="number" id="input-add-num-floor" name="num_floor" class="form-control">
                      </div>
                      <div class="form-group  ">
                        <label for="description">Mô tả</label>
                        <textarea type="text" id="input-add-description" name="description"
                          class="form-control"></textarea>
                      </div>
                    </div>

                    <!-- cột phải -->
                    <div class="col-lg-5 col-md-5 col-sm-12 col-right">
                      <div class="form-group ">
                        <label for="num_apart">S.lượng căn hộ</label>
                        <input type="number" id="input-add-num-apart" name="num_apart" class="form-control">
                      </div>

                      <div class="form-group ">
                        <label for="investor">Chủ đầu tư</label>
                        <select id="select-add-investor" name="investor" class="form-control">
                          <option value="" disabled selected>Chọn chủ đầu tư</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="constructor">Thầu xây dựng</label>
                        <select type="text" id="select-add-constructor" name="construction" class="form-control">
                          <option value="" disabled selected>Chọn thầu xây dựng</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="designer">Đơn vị thiết kế</label>
                        <select id="select-add-designer" name="designer" class="form-control">
                          <option disabled selected>Chọn đơn vị thiết kế</option>
                        </select>
                      </div>

                      <div class="form-group  ">
                        <label for="utility">Tiện ích</label>
                        <input type="text" id="input-add-utility" name="utility" class="form-control">
                      </div>

                      <div class="form-group ">
                        <label for="region_link">Vùng lân cận</label>
                        <input type="text" id="input-add-region-link" name="region_link" class="form-control">
                      </div>

                      <div class="form-group">
                        <label for="latitude">Vĩ độ</label>
                        <input type="text" id="input-add-latitude" name="latitude" class="form-control">
                      </div>

                      <div class="form-group ">
                        <label for="longtitude">Kinh độ</label>
                        <input type="text" id="input-add-longtitude" name="longtitude" class="form-control">
                      </div>

                      <div class="form-group">
                        <label for="exampleInputFile">File ảnh</label>

                        <input id="input-add-photo" class="form-control">
                      </div>
                    </div>
                  </div>
                  <!-- end -->
                </div>
              </div>
            </div>

            <div class="modal-footer bg-light justify-content-center">
              <button class="btn btn-secondary" id="btn-add-cancel" data-dismiss="modal">Hủy</button>
              <button class="btn btn-success" id="btn-create-project">Thêm</button>
            </div>
          </div>
        </div>
      </form>

      <!--Modal edit project -->
      <form id="modal-edit-project" class="modal fade">
        <div class="modal-dialog modal-lg">
          <div class="modal-content font-weight-bold">
            <div class="modal-body">
              <div class="row row-modal-edit">
                <div class="col-11">

                  <div class="row">
                    <!-- cột trái -->
                    <div class="col-lg-5 col-md-5 col-sm-12 col-right">
                      <div class="form-group">
                        <label for="name">Tên dự án</label>
                        <input type="text" id="input-edit-name" name="name" class="form-control">
                      </div>

                      <div class="form-group">
                        <label for="province">Tỉnh / thành phố : </label>
                        <select class="form-control" id="select-edit-province" style="width: 100%;"
                          name="province"></select>
                      </div>

                      <div class="form-group">
                        <label for="district">Quận / huyện :</label>
                        <select class="form-control" id="select-edit-district" name="district">
                          <option></option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="ward">Phường/xã :</label>
                        <select class="form-control" id="select-edit-ward" style="width: 100%;" name="ward"></select>
                      </div>

                      <div class="form-group ">
                        <label for="street">Đường</label>
                        <select class="form-control" id="select-edit-street" name="street" style="width: 100%;">
                        </select>
                      </div>

                      <div class="form-group ">
                        <label for="area">Diện tích</label>
                        <input type="number" id="input-edit-area" name="area" class="form-control">
                      </div>

                      <div class="form-group  ">
                        <label for="construct_area">Diện tích xây dựng</label>
                        <input type="number" id="input-edit-construct-area" name="construct_area" class="form-control">
                      </div>

                      <div class="form-group ">
                        <label for="num_block">S.lượng block</label>
                        <input type="number" id="input-edit-num-block" name="num_block" class="form-control">
                      </div>

                      <div class="form-group  ">
                        <label for="num_floor">S.lượng sàn</label>
                        <input type="number" id="input-edit-num-floor" name="num_floor" class="form-control">
                      </div>

                    </div>

                    <!-- cột phải -->
                    <div class="col-lg-5 col-md-5 col-sm-12 col-right">
                      <div class="form-group ">
                        <label for="num_apart">S.lượng căn hộ</label>
                        <input type="number" id="input-edit-num-apart" name="num_apart" class="form-control">
                      </div>

                      <div class="form-group ">
                        <label for="investor">Chủ đầu tư </label>
                        <select class="form-control" id="select-edit-investor" name="investor"
                          style="width: 100%;"></select>
                      </div>

                      <div class="form-group  ">
                        <label for="constructor">Thầu xây dựng : </label>
                        <select class="form-control" id="select-edit-constructor" name="constructor"
                          style="width: 100%;"></select>
                      </div>

                      <div class="form-group">
                        <label for="designer">Đơn vị thiết kế </label>
                        <select class="form-control" id="select-edit-designer" name="designer"
                          style="width: 100%;"></select>
                      </div>

                      <div class="form-group ">
                        <label for="utility">Tiện ích</label>
                        <input type="text" id="input-edit-utility" class="form-control">
                      </div>

                      <div class="form-group ">
                        <label for="region_link">Vùng lân cận</label>
                        <input type="text" id="input-edit-region-link" name="region_link" class="form-control">
                      </div>

                      <div class="form-group">
                        <label for="latitude">Vĩ độ</label>
                        <input type="number" id="input-edit-latitude" name="latitude" class="form-control">
                      </div>

                      <div class="form-group ">
                        <label for="longtitude">Kinh độ</label>
                        <input type="number" id="input-edit-longtitude" name="longtitude" class="form-control">
                      </div>
                      <div class="form-group  ">
                        <label for="description">Mô tả</label>
                        <textarea type="text" id="input-edit-description" name="description"
                          class="form-control"></textarea>
                      </div>
                    </div>
                  </div>

                  <!-- end -->
                </div>
              </div>

              <div class="modal-footer justify-content-center">
                <button class="btn btn-secondary" id="btn-add-cancel" data-dismiss="modal">Hủy</button>
                <button class="btn btn-warning" id="btn-update-project">Cập nhật</button>
              </div>

            </div>
          </div>
          <!-- end body -->
        </div>
      </form>

      <!--modal thông báo cập nhật thông tin thành công -->
      <div class="modal fade px-3" id="modal-update-success" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
          <div class="modal-content">
            <div id="body-modal-container">
              <div class="modal-body bg-success" id="modal-body-order">
                <div class="row mx-5 d-flex justify-content-center">
                  <div class="icon-stick">
                    <img src="icon/stick.png" class="img-fluid">
                  </div>
                </div>
                <div id="message-update-success"
                  class="row d-flex justify-content-center my-3 font-weight-bold text-white">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Modal confirm delete -->
      <div>
        <div class="modal fade" tabindex="-1" id="modal-confirm-delete">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="row d-flex justify-content-center mt-2">
                <h5 class="modal-title font-weight-bold">Xác nhận xóa</h5>
              </div>
              <div class="modal-body text-center">
                <label id="message-confirm-delete" class="text-danger"></label>
              </div>
              <div class="row d-flex justify-content-center py-3">
                <button class="btn btn-danger mx-1" id="btn-confirm-delete">Xác nhận</button>
                <button class="btn btn-secondary mx-1" data-dismiss="modal">Hủy</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--modal thông báo thêm thành công -->
      <div class="modal fade px-3" id="modal-add-success" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
          <div class="modal-content">
            <div id="body-modal-container">
              <div class="modal-body bg-success" id="modal-body-order">
                <div class="row mx-5 d-flex justify-content-center">
                  <div class="icon-stick">
                    <img src="icon/stick.png" class="img-fluid">
                  </div>
                </div>
                <div class="row d-flex justify-content-center my-3 font-weight-bold text-white"
                  id="message-add-success">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--modal thông báo xóa thành công -->
      <div class="modal fade px-3" id="modal-delete-success" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
          <div class="modal-content">
            <div id="body-modal-container">
              <div class="modal-body bg-danger" id="modal-body-order">
                <div class="row mx-5 d-flex justify-content-center">
                  <div class="icon-stick">
                    <img src="icon/stick.png" class="img-fluid">
                  </div>
                </div>
                <div class="row d-flex justify-content-center my-3 font-weight-bold text-white"
                  id="message-delete-success"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 1.0.0
      </div>
      <strong>Copyright &copy; 2024 <a href="https://adminlte.io">Province</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>

  </div>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>

  <!-- ChartJS -->
  <script src="plugins/chart.js/Chart.min.js"></script>

  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>

  <!-- data tables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

  <!-- jquery-validation -->
  <script src="plugins/jquery.validate.min.js"></script>
  <script src="plugins/additional-methods.min.js"></script>

  <!-- javascript validation -->
  <script src="validation/validate-project.js"></script>
  <script src="js/project_management.js"></script>
  <script src="js/load_province_district_ward_street.js"></script>

  <!-- bs-custom-file-input -->
  <script src="plugins/bs-custom-file-input/bs-custom-file-input.js"></script>


  <script>
    $(function () {
      bsCustomFileInput.init();
    });
  </script>

</body>

</html>