<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản lý nhân viên</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <style>
    #table-products td,
    #table-products th {
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="list-employee.html" class="nav-link">List employees</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can....</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">QUẢN LÝ NHÂN VIÊN</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/quocnguyen.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Nguyễn Văn Quốc</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-list"></i>
                <p>
                  List
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="list-employee.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employees</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="list-office.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Offices</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="list-customer.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Customers</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="list-product-line.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product lines</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="list-product.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Products</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="list-order.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Orders</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="list-order-detail.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Order detail</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="list-payment.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payment</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!--sidebar-menu -->
      </div>
      <!--sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">

        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row mx-0 my-3">
          <button id="btn-add" class="btn btn-success">Add </button>
        </div>
        <table id="table-products" class="table table-bordered table-hover">
          <thead>
            <tr class="bg-info text-white bg-dark align-items-center">
              <th scope="col" class="text-center">ID</th>
              <th scope="col" class="text-center">Product code</th>
              <th scope="col" class="text-center">Product name</th>
              <th scope="col" class="text-center">Description</th>
              <th scope="col" class="text-center">Scale</th>
              <th scope="col" class="text-center">Vendor</th>
              <th scope="col" class="text-center">Qty in stock</th>
              <th scope="col" class="text-center">Buy price</th>
              <th scope="col" class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
    </div>

    <!-- VÙNG MODAL -->
    <!-- modal add -->
    <form id="modal-add-product" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content font-weight-bold">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Add product</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="form-group col-sm-8">
                <input type="text" id="input-add-firstname" name="firstname" class="form-control">
              </div>
              <div class="form-group col-sm-4">
                <label for="firstname">First name</label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-8">
                <input type="text" id="input-add-lastname" name="lastname" class="form-control">
              </div>
              <div class="form-group col-sm-4">
                <label for="lastname">Last name</label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-8">
                <input type="text" id="input-add-extension" name="extension" class="form-control">
              </div>
              <div class="form-group col-sm-4">
                <label for="role">Extension</label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-8">
                <input type="text" id="input-add-email" name="email" class="form-control">
              </div>
              <div class="form-group col-sm-4">
                <label for="email">Email</label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-8">
                <input type="number" id="input-add-office-code" name="office_code" class="form-control">
              </div>
              <div class="form-group col-sm-4">
                <label for="office_code">Office code</label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-8">
                <input type="number" id="input-add-report" name="report" class="form-control">
              </div>
              <div class="form-group col-sm-4">
                <label for="report">Report to</label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-8">
                <input type="text" id="input-add-job-title" name="job_title" class="form-control">
              </div>
              <div class="form-group col-sm-4">
                <label for="job_title">Job title</label>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button class="btn btn-secondary" id="btn-add-cancel" data-dismiss="modal">Cancel</button>
            <button class="btn btn-success" id="btn-create-employee">Create</button>
          </div>
        </div>
      </div>
    </form>

    <!--Modal edit -->
    <form id="modal-edit-product" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content font-weight-bold">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Edit product info</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="form-group col-sm-8">
                <input type="text" id="input-edit-code" name="code" class="form-control"
                  data-original-value="curr-value">
              </div>
              <div class="form-group col-sm-4">
                <label>Product code</label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-8">
                <input type="text" id="input-edit-name" name="name" class="form-control">
              </div>
              <div class="form-group col-sm-4">
                <label>Product name</label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-8">
                <textarea type="text" id="input-edit-description" name="description" class="form-control"></textarea>
              </div>
              <div class="form-group col-sm-4">
                <label>Description</label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-8">
                <input type="text" id="input-edit-scale" name="scale" class="form-control">
              </div>
              <div class="form-group col-sm-4">
                <label>Scale</label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-8">
                <input type="text" id="input-edit-vendor" name="vendor" class="form-control">
              </div>
              <div class="form-group col-sm-4">
                <label>Vendor</label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-8">
                <input type="number" id="input-edit-quantity" name="quantity" class="form-control">
              </div>
              <div class="form-group col-sm-4">
                <label>Quantity in stock</label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-8">
                <input type="number" id="input-edit-price" name="price" class="form-control">
              </div>
              <div class="form-group col-sm-4">
                <label>Buy price</label>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button class="btn btn-secondary" id="btn-add-cancel" data-dismiss="modal">Cancel</button>
            <button class="btn btn-warning" id="btn-update-product">Update</button>
          </div>
        </div>
      </div>
    </form>

    <!--modal thông báo cập nhật thông tin thành công -->
    <div class="modal fade px-3" id="modal-update-success" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
          <div id="body-modal-container">
            <div class="modal-body bg-success" id="modal-body-order">
              <div class="row mx-5 d-flex justify-content-center">
                <div class="icon-stick">
                  <img src="icon/stick.png" class="img-fluid">
                </div>
              </div>
              <div id="message-update-success"
                class="row d-flex justify-content-center my-3 font-weight-bold text-white">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Modal confirm delete -->
    <div>
      <div class="modal fade" tabindex="-1" id="modal-confirm-delete">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="row d-flex justify-content-center mt-2">
              <h5 class="modal-title font-weight-bold">Confirm delete</h5>
            </div>
            <div class="modal-body text-center">
              <label id="message-confirm-delete" class="text-danger"></label>
            </div>
            <div class="row d-flex justify-content-center py-3">
              <button class="btn btn-danger mx-1" id="btn-confirm-delete">Confirm</button>
              <button class="btn btn-secondary mx-1" data-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--modal thông báo thêm thành công -->
    <div class="modal fade px-3" id="modal-add-success" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
          <div id="body-modal-container">
            <div class="modal-body bg-success" id="modal-body-order">
              <div class="row mx-5 d-flex justify-content-center">
                <div class="icon-stick">
                  <img src="icon/stick.png" class="img-fluid">
                </div>
              </div>
              <div class="row d-flex justify-content-center my-3 font-weight-bold text-white" id="message-add-success">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--modal thông báo xóa thành công -->
    <div class="modal fade px-3" id="modal-delete-success" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
          <div id="body-modal-container">
            <div class="modal-body bg-danger" id="modal-body-order">
              <div class="row mx-5 d-flex justify-content-center">
                <div class="icon-stick">
                  <img src="icon/stick.png" class="img-fluid">
                </div>
              </div>
              <div class="row d-flex justify-content-center my-3 font-weight-bold text-white"
                id="message-delete-success"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

  </div>

  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2024 <a href="https://adminlte.io">Province</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>

  </div>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>

  <!-- ChartJS -->
  <script src="plugins/chart.js/Chart.min.js"></script>

  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>

  <!-- data tables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

  <!-- jquery-validation -->
  <script src="plugins/jquery.validate.min.js"></script>
  <script src="plugins/additional-methods.min.js"></script>

  <!-- javascript validation -->
  <script src="validation/validate-product.js"></script>
  <script src="js/product_management.js"></script>

</body>

</html>