<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản lý thông tin</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

  <!--firebase config -->
  <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-storage.js"></script>

  <link rel="stylesheet" href="dist/css/estate.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="dist/css/user-dashboard.css">

  <!-- custom select float label -->
  <link rel="stylesheet" href="dist/css/select.css">
  <link rel="stylesheet" href="dist/css/input.css">

  <link rel="stylesheet" href="dist/css/estate.css">

  <link rel="stylesheet" href="dist/css/file-upload.css">
  <link rel="stylesheet" href="dist/css/validator.css">

  <!-- FilePond CSS -->
  <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
  <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
  <link href="https://unpkg.com/filepond-plugin-image-overlay/dist/filepond-plugin-image-overlay.css" rel="stylesheet">

  <!-- Fancybox CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

</head>

<body>
  <header>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
          <a href="list-estate.html" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
            <i class="fas fa-house-damage fa-fw me-3"></i><span>Nhà đất</span>
          </a>
          <a href="list-project.html" class="list-group-item list-group-item-action py-2 ripple active">
            <i class="fas fa-sitemap fa-fw me-3"></i><span>Dự án</span>
          </a>
          <a href="list-investor.html" class="list-group-item list-group-item-action py-2 ripple"><i
              class="fas fa-hand-holding-usd me-3"></i><span>Chủ đầu tư</span></a>
          <a href="list-design-unit.html" class="list-group-item list-group-item-action py-2 ripple"><i
              class="fas fa-palette fa-fw me-3"></i><span>Đơn vị thiết kế</span></a>
          <a href="list-constructor.html" class="list-group-item list-group-item-action py-2 ripple">
            <i class="fas fa-tools fa-fw me-3"></i><span>Nhà thầu</span>
          </a>
          <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
              class="fas fa-address-card fa-fw me-3"></i><span>Người dùng</span></a>
          <a href="list-province.html" class="list-group-item list-group-item-action py-2 ripple"><i
              class="fas fa-city fa-fw me-3"></i><span>Tỉnh</span></a>
          <a href="list-district.html" class="list-group-item list-group-item-action py-2 ripple"><i
              class="fas fa-city fa-fw me-3"></i><span>Quận huyện</span></a>
          <a href="list-ward.html" class="list-group-item list-group-item-action py-2 ripple"><i
              class="fas fa-city fa-fw me-3"></i><span>Phường xã</span></a>
          <a href="list-street.html" class="list-group-item list-group-item-action py-2 ripple"><i
              class="fas fa-road fa-fw me-3"></i><span>Đường</span></a>
          <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
              class="fas fa-money-bill fa-fw me-3"></i><span>Sales</span></a>
        </div>
      </div>
    </nav>

    <!-- Navbar -->
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button data-mdb-button-init class="navbar-toggler" type="button" data-mdb-collapse-init
          data-mdb-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
          <img src="icon/logo.png" height="25" alt="MDB Logo" loading="lazy" />
        </a>
        <!-- Search form -->


        <!-- Right links -->
        <ul class="navbar-nav ms-auto d-flex flex-row">
          <!-- Notification dropdown -->
          <li class="nav-item dropdown">
            <a data-mdb-dropdown-init class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow" href="#"
              id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-bell"></i>
              <span class="badge rounded-pill badge-notification bg-danger">1</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
              <li>
                <a class="dropdown-item" href="#">Some news</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Another news</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>

          <!-- Icon -->
          <li class="nav-item">
            <a class="nav-link me-3 me-lg-0" href="#">
              <i class="fas fa-fill-drip"></i>
            </a>
          </li>
          <!-- Icon -->
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="#">
              <i class="fab fa-github"></i>
            </a>
          </li>

          <!-- Icon dropdown -->
          <li class="nav-item dropdown">
            <a data-mdb-dropdown-init class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow" href="#"
              id="navbarDropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
              <i class="united kingdom flag m-0"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="#"><i class="united kingdom flag"></i>English
                  <i class="fa fa-check text-success ms-2"></i></a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-poland flag"></i>Polski</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-china flag"></i>中文</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-japan flag"></i>日本語</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-germany flag"></i>Deutsch</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-france flag"></i>Français</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-spain flag"></i>Español</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-russia flag"></i>Русский</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-portugal flag"></i>Português</a>
              </li>
            </ul>
          </li>

          <!-- Avatar -->
          <li class="nav-item dropdown">
            <a data-mdb-dropdown-init class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center" href="#"
              id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img (31).webp" class="rounded-circle" height="22"
                alt="Avatar" loading="lazy" />
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
              <li>
                <a class="dropdown-item" href="#">My profile</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Settings</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Logout</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

  </header>


  <!-- Main content -->
  <main style="margin-top: 58px;">
    <div class="container pt-4">
      <table id="table-estates" class="table table-border table-border table-hover">
        <thead>
          <tr class="bg-info text-white bg-dark align-items-center">
            <th scope="col" class="text-center px-0">ID</th>
            <th scope="col" class="text-center">Tiêu đề</th>
            <th scope="col" class="text-center px-0">Loại BĐS</th>
            <th scope="col" class="text-center px-0">Mục đích</th>
            <th scope="col" class="text-center">Địa chỉ</th>
            <th scope="col" class="text-center px-0">Giá</th>
            <th scope="col" class="text-center px-0">Giá thuê</th>
            <th scope="col" class="text-center px-0">D.ích</th>
            <th scope="col" class="text-center px-0">Ph.ngủ</th>
            <th scope="col" class="text-center px-0">Ph. tắm</th>
            <th scope="col" class="text-center px-0">Tùy chọn</th>
          </tr>
        </thead>
        <tbody class="table-bordered"></tbody>
      </table>
    </div>
  </main>

  <!-- VÙNG MODAL -->
  <!-- modal add -->
  <form id="modal-add-estate" class="modal fade pt-2" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content font-weight-bold">
        <!-- header -->
        <div class="modal-header text-center d-flex justify-content-center">
          <h4 class="modal-title">Thêm bài đăng nhà đất</h4>
          <button type="button" class="btn-close position-absolute end-0 mx-2" data-mdb-ripple-init
            data-mdb-dismiss="modal" aria-label="Close" id="btn-close-modal-add">
          </button>
        </div>
        <!-- body -->
        <div class="modal-body">
          <div class="row d-flex justify-content-center">
            <!-- cột trái -->
            <div class="col-lg-6 col-md-6 col-sm-12 px-3">
              <div class="form-outline shadow" data-mdb-input-init>
                <textarea type="text" id="input-add-name" class="form-control" name="title" rows="4"></textarea>
                <label class="form-label" for="title">Tiêu đề bài viết</label>
              </div>
              <div class="form-floating shadow my-5">
                <select type="text" id="select-add-type" name="type" class="form-select">
                  <option value="Nhà - căn hộ">Nhà - căn hộ</option>
                  <option value="Biệt thự">Biệt thự</option>
                  <option value="Văn phòng">Văn phòng</option>
                  <option value="Shophouse">Shophouse</option>
                  <option value="Đất nền">Đất nền</option>
                  <option value="Kho - xưởng">Kho - xưởng</option>
                </select>
                <label for="type" class="form-label">Loại bất động sản</label>
              </div>

              <div class="form-floating shadow my-5">
                <select type="text" id="select-add-status" name="status" class="form-select">
                  <option value="Mở bán">Mở bán</option>
                  <option value="Cho thuê">Cho thuê</option>
                </select>
                <label for="status" class="form-label">Mục đích sử dụng</label>
              </div>

              <div class="form-floating my-5 shadow-5" data-mdb-input-init>
                <input type="number" id="input-add-price" name="price" min="0.5" class="form-control">
                <label for="price" class="form-label">Giá bán (VND)</label>
              </div>
              <div class="form-floating shadow-5 my-5">
                <input type="number" id="input-add-price-rent" name="price_rent" class="form-control" disabled>
                <label for="price_rent" class="form-label">Giá cho thuê (VND)</label>
              </div>
              <div class="form-floating shadow-5 my-5">
                <input type="number" id="input-add-length" name="length" class="form-control">
                <label for="length" class="form-label">Chiều dài (mét)</label>
              </div>

              <div class="form-floating shadow-5 my-5">
                <input type="number" id="input-add-width" name="width" class="form-control">
                <label for="width" class="form-label">Chiều rộng (mét)</label>
              </div>
              <div class="form-floating shadow-5 my-5">
                <select id="select-add-designer" name="designer" class="form-select">
                  <option value="0">Không có thông tin</option>
                </select>
                <label for="designer" class="form-label">Đơn vị thiết kế</label>
              </div>
              <div class="form-floating shadow-5 my-5">
                <select type="text" id="select-add-structure" name="structure" class="form-select">
                  <option value="1">Nhà phố</option>
                  <option value="2">Nhà mái thái</option>
                  <option value="3">Nhà mái nhật</option>
                  <option value="4">Tân cổ điển</option>
                  <option value="0">Không có thông tin</option>
                </select>
                <label for="structure" class="form-label">Kiểu kiến trúc</label>
              </div>
            </div>

            <!-- cột phải -->
            <div class="col-lg-6 col-md-6 col-sm-12 px-3">
              <div class="form-outline shadow-4">
                <textarea type="text" id="input-add-description" name="description" class="form-control" rows="4"
                  required></textarea>
                <label for="description" class="form-label">Mô tả</label>
              </div>
              <div class="form-floating shadow my-5">
                <select type="text" id="select-add-legal" name="legal" class="form-select" disabled>
                  <option value="Sổ hồng">Sổ hồng</option>
                  <option value="Hợp đồng thuê">Hợp đồng thuê</option>
                </select>
                <label for="legal">Giấy tờ pháp lý</label>
              </div>
              <div class="form-floating shadow-4 my-5">
                <input type="number" id="input-add-num-bath" name="bath" class="form-control">
                <label for="bath" class="form-label">Số lượng toilet</label>
              </div>
              <div class="form-floating my-5">
                <input type="number" id="input-add-num-bed" name="bed" class="form-control">
                <label for="bed" class="form-label">Số lượng phòng ngủ</label>
              </div>
              <div class="form-floating shadow-4 my-5">
                <input type="text" id="input-add-furniture" name="furniture" class="form-control">
                <label for="furniture" class="form-label">Loại nội thất</label>
              </div>
              <div class="form-floating shadow-4 my-5">
                <select id="select-add-investor" name="investor" class="form-select">
                  <option value="0">Không có thông tin</option>
                </select>
                <label for="investor" class="form-label">Chủ đầu tư</label>
              </div>
              <div class="form-floating my-5">
                <select type="text" id="select-add-constructor" name="constructor" class="form-select">
                  <option value="0">Không có thông tin</option>
                </select>
                <label for="constructor" class="form-label">Thầu xây dựng</label>
              </div>
              <div class="form-floating shadow-5 my-5">
                <input type="text" id="input-add-latitude" name="latitude" class="form-control">
                <label for="latitude" class="form-label">Vĩ độ</label>
              </div>

              <div class="form-floating my-5">
                <input type="text" id="input-add-longtitude" name="longtitude" class="form-control">
                <label for="longtitude" class="form-label">Kinh độ</label>
              </div>
            </div>
          </div>

          <!-- địa chỉ -->
          <div class="row d-flex justify-content-center px-3">
            <div class="form-floating shadow">
              <input type="number" id="input-add-address" name="address" class="form-control border border-0 bg-white"
                disabled>
              <label for="address" class="form-label"> Địa chỉ</label>
            </div>
          </div>
          <!-- đơn vị hành chính -->
          <div class="row d-flex justify-content-center">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 px-3">
              <div class="form-floating mt-4 mb-1">
                <select name="province" class="form-select" id="select-add-province">
                  <option value="" selected disabled hidden></option>
                </select>
                <label for="province">Tỉnh - thành phố</label>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 px-3">
              <div class="form-floating mt-4 mb-1">
                <select name="district" class="form-select" id="select-add-district" disabled>
                  <option value="" selected disabled hidden></option>
                </select>
                <label for="district" class="form-label">Quận - huyện</label>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 px-3">
              <div class="form-floating mt-4 mb-1">
                <select name="ward" class="form-select" id="select-add-ward" disabled>
                  <option value="" selected disabled hidden></option>
                </select>
                <label for="ward">Phường - xã</label>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 px-3">
              <div class="form-floating mt-4 mb-1">
                <select class="form-select" id="select-add-street" name="street" disabled>
                  <option value="" selected disabled hidden></option>
                </select>
                <label for="street">Tuyến đường</label>
              </div>
            </div>
          </div>
          <!-- media -->
          <div class="row media d-flex justify-content-start">
            <h6 class="mt-5 px-3 mb-0 py-0">Tải các file ảnh nhà đất (tối đa 5 ảnh)</h6>
            <div class="col-lg-3 col-md-4 col-sm-6 px-3 my-3">
              <div class="file-upload">
                <input type="file" id="input-add-image-main" accept="image/*" name="image_add_main">
                <img id="preview-add-image-main" alt="Image Preview" href="#" data-fancybox="gallery" data-src=""
                  data-caption="Bạn đang xem chế độ slide">
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 px-3 my-3">
              <div class="file-upload">
                <input type="file" id="input-add-image-1" accept="image/*">
                <img id="preview-add-image-1" alt="Image Preview" data-fancybox="gallery" data-src=""
                  data-caption="Bạn đang xem chế độ slide" name>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 px-3 my-3">
              <div class="file-upload">
                <input type="file" id="input-add-image-2" accept="image/*">
                <img id="preview-add-image-2" alt="Image Preview" data-fancybox="gallery" data-src=""
                  data-caption="Bạn đang xem chế độ slide">
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 px-3 my-3">
              <div class="file-upload">
                <input type="file" id="input-add-image-3" accept="image/*">
                <img id="preview-add-image-3" alt="Image Preview" data-fancybox="gallery" data-src=""
                  data-caption="Bạn đang xem chế độ slide">
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 px-3 my-3">
              <div class="file-upload">
                <input type="file" id="input-add-image-4" accept="image/*">
                <img id="preview-add-image-4" alt="Image Preview" data-fancybox="gallery" data-src=""
                  data-caption="Bạn đang xem chế độ slide">
              </div>
            </div>
          </div>
        </div>
        <!-- footer -->
        <div class="modal-footer justify-content-center">
          <button class="btn btn-success shadow" id="btn-create-estate">Thêm</button>
        </div>
      </div>
    </div>
    </div>
  </form>

  <!--Modal edit estate -->
  <form id="modal-edit-estate" class="modal fade shadow">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header bg-light text-center d-flex justify-content-center">
          <h4 class="modal-title">Thông tin chi tiết bất động sản</h4>
          <button type="button" class="btn-close position-absolute end-0 mx-2" data-mdb-ripple-init
            data-mdb-dismiss="modal" aria-label="Close" id="btn-close-modal-edit">
          </button>
        </div>
        <div class="modal-body">
          <div class="row d-flex justify-content-center">
            <div class="col-12">
              <div class="row d-flex justify-content-center">
                <!-- cột trái -->
                <div class="col-lg-6 col-md-5 col-sm-12 px-3">
                  <div class="form-outline shadow mt-4">
                    <textarea type="text" id="input-edit-name" name="name" class="form-control border border-0"
                      rows="4"></textarea>
                    <label for="name" class="form-label">Tiêu đề</label>
                  </div>

                  <div class="form-floating my-5 shadow">
                    <select type="text" id="select-edit-type" name="type" class="form-select border border-0">
                      <option value="" selected hidden></option>
                      <option value="Nhà - căn hộ">Nhà - căn hộ</option>
                      <option value="Biệt thự">Biệt thự</option>
                      <option value="Văn phòng">Văn phòng</option>
                      <option value="Shophouse">Shophouse</option>
                      <option value="Đất nền">Đất nền</option>
                      <option value="Kho - xưởng">Kho - xưởng</option>
                    </select>
                    <label for="type" class="form-label">Loại bất động sản</label>
                  </div>
                  <div class="form-floating shadow my-5">
                    <select type="text" id="select-edit-status" name="status" class="form-select border border-0">
                      <option value="" selected hidden></option>
                      <option value="Mở bán">Mở bán</option>
                      <option value="Cho thuê">Cho thuê</option>
                    </select>
                    <label for="status" class="form-label">Mục đích sử dụng</label>
                  </div>
                  <div class="form-floating shadow my-5">
                    <select type="text" id="select-edit-legal" name="legal" class="form-select border border-0"
                      disabled>
                      <option value="Sổ hồng">Sổ hồng</option>
                      <option value="Hợp đồng thuê">Hợp đồng thuê</option>
                    </select>
                    <label for="legal" class="form-label">Giấy tờ pháp lý</label>
                    <!-- <i class="fas fa-times clear-icon"></i> -->
                  </div>
                  <div class="form-floating shadow my-5">
                    <select id="select-edit-investor" name="investor" class="form-select border border-0">
                      <option value="0">Không có thông tin</option>
                    </select>
                    <label for="investor" class="form-label">Chủ đầu tư (hoặc chủ sở hữu)</label>
                  </div>
                  <div class="form-floating my-5">
                    <input type="number" id="input-edit-price" name="price" class="form-control shadow border border-0">
                    <label for="price" class="form-label">Giá bán (VND)</label>
                  </div>
                  <div class="form-floating shadow my-4">
                    <input type="number" id="input-edit-price-rent" name="price_rent"
                      class="form-control border border-0">
                    <label for="price_rent" class="form-label">Giá cho thuê (VND)</label>
                  </div>
                  <div class="form-floating shadow my-5">
                    <input type="number" id="input-edit-length" name="length" class="form-control border border-0">
                    <label for="length" class="form-label">Chiều dài (đơn vị mét)</label>
                  </div>
                  <div class="form-floating shadow my-4">
                    <input type="number" id="input-edit-width" name="width" class="form-control border border-0">
                    <label for="width" class="form-label">Chiều rộng (đơn vị mét)</label>
                  </div>
                </div>

                <!-- cột phải -->
                <div class="col-lg-6 col-md-5 col-sm-12 px-3">
                  <div class="form-outline shadow mt-4">
                    <textarea type="text" id="input-edit-description" name="description"
                      class="form-control border border-0" rows="4"></textarea>
                    <label for="description" class="form-label">Mô tả</label>
                  </div>
                  <div class="form-floating my-5 shadow">
                    <input type="number" id="input-edit-num-bath" name="bath" class="form-control border border-0">
                    <label for="bath" class="form-label">Số lượng toilet</label>
                  </div>
                  <div class="form-floating shadow my-5">
                    <input type="number" id="input-edit-num-bed" name="bed" class="form-control border border-0">
                    <label for="bed" class="form-label">Số lượng phòng ngủ</label>
                  </div>
                  <div class="form-floating shadow my-5">
                    <select type="text" id="select-edit-constructor" name="constructor_edit"
                      class="form-select border border-0">
                      <option value="0">Không có thông tin</option>
                    </select>
                    <label for="constructor" class="form-label">Thầu xây dựng</label>
                  </div>

                  <div class="form-floating shadow my-5">
                    <select id="select-edit-designer" name="designer" class="form-select border border-0">
                      <option value="0">Không có thông tin</option>
                    </select>
                    <label for="designer" class="form-label">Đơn vị thiết kế</label>
                    <!-- <i class="fas fa-times clear-icon"></i> -->
                  </div>
                  <div class="form-floating my-5 shadow">
                    <input type="text" id="input-edit-furniture" name="furniture" class="form-control border border-0">
                    <label for="furniture" class="form-label">Loại nội thất</label>
                  </div>
                  <div class="form-floating shadow my-5">
                    <select type="text" id="select-edit-structure" name="structure" class="form-select border border-0">
                      <option value="Nhà phố">Nhà phố</option>
                      <option value="Nhà mái Thái">Nhà mái thái</option>
                      <option value="Nhà mái Nhật">Nhà mái nhật</option>
                      <option value="Tân cổ điển">Tân cổ điển</option>
                      <option value="0">Không có thông tin</option>
                    </select>
                    <label for="structure" class="form-label">Kiểu kiến trúc</label>
                  </div>
                  <div class="form-floating shadow my-5">
                    <input type="number" id="input-edit-latitude" name="latitude" class="form-control border border-0">
                    <label for="latitude" class="form-label">Vĩ độ</label>
                  </div>

                  <div class="form-floating shadow my-5">
                    <input type="number" id="input-edit-longtitude" name="longtitude"
                      class="form-control border border-0">
                    <label for="longtitude" class="form-label">Kinh độ</label>
                  </div>
                </div>
              </div>
              <!-- địa chỉ -->
              <div class="row d-flex justify-content-center align-items-center px-3">
                <div class="form-floating my-3 p-0 shadow">
                  <input type="text" id="input-edit-address" name="address"
                    class="form-control bg-white border border-0" disabled />
                    <button type="button" class="btn btn-secondary py-1 mb-2 mt-0 mx-2" id="btn-edit-address">Sửa</button>
                    <button type="button" class="btn btn-secondary py-1 mb-2 mt-0 mx-2" id="btn-cancel-address" hidden>Hủy</button>
                  <label for="address" class="form-label">Địa chỉ</label>
                </div>
              </div>
              <!-- đơn vị hành chính -->
              <div class="row edit-prefix d-flex justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-6 px-3">
                  <div class="form-floating shadow mb-3">
                    <select type="text" id="select-edit-province" name="province" class="form-select" disabled>
                      <option value="" selected disabled hidden></option>
                    </select>
                    <label class="form-label">Tỉnh - thành phố</label>
                    <i class="fas fa-times clear-icon"></i>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 px-3">
                  <div class="form-floating shadow mb-3">
                    <select type="text" id="select-edit-district" name="district" class="form-select" disabled>
                      <option value="" selected disabled hidden></option>
                    </select>
                    <label class="form-label">Quận - huyện</label>
                    <i class="fas fa-times clear-icon"></i>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 px-3">
                  <div class="form-floating shadow">
                    <select type="text" id="select-edit-ward" name="ward" class="form-select" disabled>
                      <option value="" selected disabled hidden></option>
                    </select>
                    <label>Phường - xã</label>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 px-3">
                  <div class="form-floating shadow">
                    <select type="text" id="select-edit-street" name="street" class="form-select" disabled>
                      <option value="" disabled selected hidden></option>
                    </select>
                    <label class="form-label">Tuyến đường</label>
                  </div>
                </div>
              </div>
              <!-- Media with fancybox-->
              <div class="row media d-flex justify-content-start mt-5">
                <h6 class="px-3 mb-0 py-0">Các file ảnh nhà đất (tối đa 5 ảnh)</h6>
                <div class="col-lg-3 col-md-4 col-sm-6 px-3 my-3">
                  <div class="file-upload">
                    <input type="file" id="input-edit-image-main" accept="image/*" name="image_edit_main">
                    <img id="preview-edit-image-main" alt="Image Preview" class="preview-edit" href="#"
                      data-fancybox="gallery" data-src="" data-caption="Bạn đang xem chế độ slide">
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 px-3 my-3">
                  <div class="file-upload">
                    <input type="file" id="input-edit-image-1" accept="image/*">
                    <img id="preview-edit-image-1" alt="Image Preview" class="preview-edit" data-fancybox="gallery"
                      data-src="" data-caption="Bạn đang xem chế độ slide">
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 px-3 my-3">
                  <div class="file-upload">
                    <input type="file" id="input-edit-image-2" accept="image/*">
                    <img id="preview-edit-image-2" alt="Image Preview" class="preview-edit" data-fancybox="gallery"
                      data-src="" data-caption="Bạn đang xem chế độ slide">
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 px-3 my-3">
                  <div class="file-upload">
                    <input type="file" id="input-edit-image-3" accept="image/*">
                    <img id="preview-edit-image-3" alt="Image Preview" class="preview-edit" data-fancybox="gallery"
                      data-src="" data-caption="Bạn đang xem chế độ slide">
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 px-3 my-3">
                  <div class="file-upload">
                    <input type="file" id="input-edit-image-4" accept="image/*">
                    <img id="preview-edit-image-4" alt="Image Preview" class="preview-edit" data-fancybox="gallery"
                      data-src="" data-caption="Bạn đang xem chế độ slide">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer -->
        <div class="modal-footer shadow justify-content-center bg-light">
          <button type="submit" class="btn btn-warning" id="btn-update-estate" style="padding: 10px 30px;">Lưu</button>
        </div>
      </div>
      <!-- end body -->
    </div>
  </form>

  <!--modal thông báo cập nhật thông tin thành công -->
  <div class="modal fade px-3" id="modal-update-success" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">
        <div id="body-modal-container">
          <div class="modal-body bg-success">
            <div class="icon-stick d-flex justify-content-center">
              <img src="icon/stick.png" class="img-fluid">
            </div>
            <div id="message-update-success" class="row d-flex justify-content-center my-3 font-weight-bold text-white">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Modal confirm delete -->
  <div class="modal fade" tabindex="-1" id="modal-confirm-delete">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="row d-flex justify-content-center mt-3">
          <h5 class="modal-title font-weight-bold text-center">Xác nhận xóa</h5>
        </div>
        <div class="modal-body text-center">
          <label id="message-confirm-delete" class="text-danger"></label>
        </div>
        <div class="row d-flex justify-content-center">
          <button class="btn btn-danger shadow my-3 mx-2 w-25" id="btn-confirm-delete">Xác nhận</button>
          <button class="btn btn-light shadow my-3 mx-2 w-25" data-mdb-dismiss="modal">Hủy</button>
        </div>
      </div>
    </div>
  </div>


  <!--modal thông báo thêm thành công -->
  <div class="modal fade px-3" id="modal-add-success" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">
        <div id="body-modal-container">
          <div class="modal-body bg-success" id="modal-body-order">
            <div class="row mx-5 d-flex justify-content-center">
              <div class="icon-stick">
                <img src="icon/stick.png" class="img-fluid">
              </div>
            </div>
            <div class="row d-flex justify-content-center my-3 font-weight-bold text-white" id="message-add-success">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--modal thông báo xóa thành công -->
  <div class="modal fade px-3" id="modal-delete-success" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">
        <div id="body-modal-container">
          <div class="modal-body bg-danger" id="modal-body-order">
            <div class="row mx-5 d-flex justify-content-center">
              <div class="icon-stick">
                <img src="icon/stick.png" class="img-fluid">
              </div>
            </div>
            <div class="row d-flex justify-content-center my-3 font-weight-bold text-white" id="message-delete-success">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- data tables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

  <!-- jquery-validation -->
  <script src="plugins/jquery.validate.min.js"></script>
  <script src="plugins/additional-methods.min.js"></script>

  <!-- javascript validation -->
  <script src="validation/validate-estate.js"></script>

  <!-- MDB -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>

  <!-- custom select -->
  <script src="dist/js/select.js"></script>

  <!-- load API-DATA-->
  <script src="js/real-estate/estate_management.js"></script>
  <script src="js/real-estate/API.js"></script>
  <script src="js/real-estate/event.js"></script>
  <script src="js/real-estate/estate-image-firebase.js"></script>

  <!-- FilePond JS -->
  <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
  <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
  <script src="https://unpkg.com/filepond-plugin-image-overlay/dist/filepond-plugin-image-overlay.js"></script>

  <!-- Fancybox JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <!-- FilePond Plugin: File Size Validation -->
  <script
    src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js"></script>

  <!-- FilePond jQuery adapter -->
  <script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>

  <!--  filepond-preview -->
  <script src="dist/js/file-upload.js"></script>

  <script src="dist/js/format-input.js"></script>

</body>

</html>