<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Material Style CSS -->

    <!-- Material Style CSS -->
    <link rel="stylesheet" href="https://unpkg.com/@materialstyle/materialstyle@3.1.1/dist/css/materialstyle.min.css"
        integrity="sha384-TveZ4SBMG9Zwu44Pq5aK2bgL+4CaFRTtx6pSSsxmQKWhIRKoONDSRW+k+NA9A0Gk" crossorigin="anonymous">
</head>

<body>


    <div class="container">
        <div class="col-md-4">
            <div class="form-floating form-floating-outlined">
                <select class="form-select">
                    <option value="" label="blank option"></option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                    <option value="4">Option 4</option>
                </select>
                <label>Select One</label>
            </div>
        </div>

    </div>

    <script>
        // Rebuild Select Field
        // Initialize
        $('.form-select').selectfield();
    </script>


    <!-- Popper JS -->
    <script src="https://unpkg.com/@materialstyle/materialstyle@3.1.1/dist/js/materialstyle.min.js"
        integrity="sha384-rqhP61M9WSmzd7+ssgyoWP2I+R68vVHx7o+UmmIs6/Nxe8Lt1DoF6+0CKptZIXC0"
        crossorigin="anonymous"></script>
        
    <script src="plugins/jquery/jquery.min.js"></script>


</body>


</html>